loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) (1 + x) 0 (((x * x) + x) div 2)
loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + y) else 0) 0 1 (0 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) x 1 (loop (x + y) x 1)
loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (2 + ((x div (1 + (2 + (2 + 2)))) + 2)) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) x 1 (((x * x) + x) div 2)
loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + y) else 0) 0 1 (0 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) x 1 (1 + (((x * x) + x) div 2))
loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) x 1 (((x * x) + x) div 2)
loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (2 + y) else 1) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) x 1 (((x * x) - x) div 2)
(1 + x) + (loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + y) else 0) 0 1 (0 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) (x - (x div 2)) 0 (((x * x) + x) div 2))
(1 + x) + (loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + y) else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) (x - (x div 2)) 0 (((x * x) - x) div 2))
loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + y) else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) (x - (x div 2)) (1 + x) (((x * x) - x) div 2)
loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (2 * (2 + 2)))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) x 1 (((x * x) + x) div 2)
(if x <= 0 then 1 else 2) + (loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + y) else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) (x div 2) x (1 + (((x * x) - x) div 2)))
loop2 ((loop (loop2 (if (y mod x) <= 0 then (1 + (y div x)) else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else (1 + y))) (2 + (x div (2 + 2))) x)) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (1 + (2 + 2)))) x)) 1 y) + x) (y - 1) (x - (x div 2)) 1 (loop (x + y) x x)
(1 + x) + (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else (1 + y))) (2 + (x div (2 + 2))) x)) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (1 + (2 + 2)))) x)) 1 y) + x) (y - 1) (x - (x div 2)) 0 (loop (x + y) x x))
x + (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else (1 + y))) (2 + (x div (2 + 2))) x)) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (1 + (2 + 2)))) x)) 1 y) + x) (y - 1) (x - (x div 2)) 1 (loop (x + y) x x))
1 + (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else (1 + y))) (2 + (x div (2 + 2))) x)) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (1 + (2 + 2)))) x)) 1 y) + x) (y - 1) (x - (x div 2)) x (loop (x + y) x x))
(if x <= 0 then 1 else (loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + y) else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) ((x - 1) div 2) 2 (1 + (((x * x) - x) div 2)))) + x
if x <= 0 then 1 else (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 + (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) (0 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) x))) 1 y) + x) (1 + y) ((x - 1) div 2) (2 + x) (1 + (((x * x) - x) div 2)))
(if x <= 0 then 1 else (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 + (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) (0 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) x))) 1 y) + x) (1 + y) ((x - 1) div 2) 2 (1 + (((x * x) - x) div 2)))) + x
(1 + (x mod 2)) + (loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + (x div (1 + y))) else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) ((1 + x) div (1 + 2)) (x mod 2) (((x * x) - x) div 2))
1 + (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else (1 + y))) (1 + (x div (2 + 2))) x)) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (1 + (2 + 2)))) x)) 1 y) + x) (y - 1) (x - (x div 2)) x (loop (x + y) x x))
1 + (loop2 ((loop (loop2 (if (x mod (1 + y)) <= 0 then (1 + (x div (1 + y))) else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else y)) (1 + (2 + (2 + (x div (1 + (2 * (2 + 2))))))) (1 + x))) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (2 + (x div (1 + (2 * (2 + 2)))))) x)) 1 y) + x) (1 + y) ((1 + x) div (1 + 2)) (2 * (x mod 2)) (((x * x) - x) div 2))
loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 + (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (1 + (2 + 2)))) x)) (0 - (loop (x - (if x <= 0 then 0 else y)) (1 + (x div 2)) x))) 1 y) + x) (1 + y) (x - (x div 2)) (1 + x) (((x * x) - x) div 2)
1 + (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 + (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (1 + (2 + 2)))) x)) (0 - (loop (x - (if x <= 0 then 0 else y)) (1 + (x div 2)) x))) 1 y) + x) (1 + y) (x - (x div 2)) x (((x * x) - x) div 2))
1 + (loop2 ((loop (loop2 (if (y mod x) <= 0 then x else 0) 0 1 (1 - (loop (x - (if x <= 0 then 0 else (1 + y))) (1 + (x div (2 + 2))) x)) (loop (x - (if (y - x) <= 0 then y else 0)) (2 + (x div (2 + 2))) x)) 1 y) + x) (y - 1) (x - (x div 2)) x (loop (x + y) x x))
