OK    3264 ::: (4 + (x div 9)) ::: x
OK    1629 ::: (10 + (2 * (x div 38))) ::: x
OK    1543 ::: (6 + (x div 13)) ::: x
OK     763 ::: (2 + (x div 5)) ::: x
OK     508 ::: (9 + (2 * (x div 34))) ::: x
OK     505 ::: (10 + (2 * (x div 38))) ::: x
OK     378 ::: (3 + (x div 7)) ::: x
OK     298 ::: (30 + (2 * (x div 116))) ::: x
OK     268 ::: (4 + (x div 8)) ::: x
OK     231 ::: (26 + (2 * (x div 100))) ::: x
!!     219 ::: (10 + (2 * (x div 40))) ::: x
OK     187 ::: (2 + (x div 4)) ::: x
OK     171 ::: (14 + (2 * (x div 54))) ::: x
OK     148 ::: (10 + (2 * (x div 36))) ::: x
OK     144 ::: (18 + (2 * (x div 70))) ::: x
OK     144 ::: (1 + (x div 3)) ::: x
OK     142 ::: (30 + (2 * (x div 118))) ::: x
OK     126 ::: (22 + (2 * (x div 86))) ::: x
!!     118 ::: (4 + (x div 10)) ::: x
OK     118 ::: (22 + (2 * (x div 84))) ::: x
OK     106 ::: (22 + (2 * (x div 84))) ::: x
OK      85 ::: (1 + (x div 2)) ::: x
OK      74 ::: (18 + (2 * (x div 68))) ::: x
!!      63 ::: (x div 2) ::: x
!!      57 ::: (3 + (x div 8)) ::: x
OK      53 ::: (10 + (2 * (x div 34))) ::: x
!!      26 ::: (2 + (x div 6)) ::: x
!!      21 ::: (10 + (2 * (x div 40))) ::: x
        20 ::: (4 + (x div 9)) ::: (1 + x)
        19 ::: (4 + ((x - 2) div 8)) ::: (1 + x)
OK      19 ::: (10 + (2 * (x div 28))) ::: x
!!      18 ::: (6 + (x div 14)) ::: x
OK      12 ::: (6 + (x div 10)) ::: x
!!      12 ::: (8 + (2 * (x div 32))) ::: x
OK      11 ::: (2 + (x div 4)) ::: x
OK      10 ::: (26 + (2 * (x div 102))) ::: x
!!       9 ::: (1 + (x div 4)) ::: x
!!       8 ::: (10 + (2 * (x div 40))) ::: x
OK       8 ::: (8 + (2 * (x div 28))) ::: x
OK       7 ::: (4 + (y div 9)) ::: y
OK       7 ::: (4 + (x div 8)) ::: x
OK       7 ::: (22 + (2 * (x div 68))) ::: x
!!       5 ::: (2 + (y div 6)) ::: y
         5 ::: (2 + (x div 5)) ::: (1 + x)
         5 ::: (10 + (2 * (x div 38))) ::: (1 + x)
         5 ::: (10 + (2 * (x div 38))) ::: (1 + x)
OK       5 ::: (26 + (2 * (x div 84))) ::: x
OK       4 ::: (2 + (y div 5)) ::: y
!!       3 ::: 4 ::: x
!!       3 ::: (10 + (2 * (x div 42))) ::: x
!!       3 ::: (10 + (2 * (x div 42))) ::: x
OK       3 ::: (10 + (2 * (x div 32))) ::: x
OK       3 ::: (26 + (2 * (x div 68))) ::: x
!!       3 ::: 106 ::: x
OK       3 ::: (22 + (2 * (x div 84))) ::: x
OK       3 ::: (6 + (x div 11)) ::: x
!!       3 ::: (1 + (x div 4)) ::: x
OK       3 ::: (3 + (y div 7)) ::: y
OK       3 ::: x ::: x
!!       2 ::: (x div 3) ::: x
         2 ::: (4 + (x div 8)) ::: (1 + x)
OK       2 ::: (4 + (x div 6)) ::: x
OK       2 ::: (4 + (x div 7)) ::: x
         2 ::: (4 + ((x - 2) div 9)) ::: x
!!       2 ::: (10 + (2 * (x div 42))) ::: x
OK       2 ::: (10 + (2 * (x div 32))) ::: x
!!       2 ::: (10 + (2 * (x div 40))) ::: x
!!       2 ::: (10 + (2 * (x div 39))) ::: x
OK       2 ::: (26 + (2 * (x div 84))) ::: x
!!       2 ::: (30 + (2 * (x div 120))) ::: x
OK       2 ::: (30 + (2 * (x div 84))) ::: x
!!       2 ::: 102 ::: x
!!       2 ::: 102 ::: x
         2 ::: (8 + (2 * (x div 10))) ::: (1 + ((x + x) + x))
OK       2 ::: (8 + (2 * (x div 24))) ::: x
         2 ::: (1 + x) ::: (1 + x)
OK       2 ::: (1 + (y div 3)) ::: y
OK       2 ::: (3 + x) ::: x
         2 ::: (3 + ((y - 2) div 8)) ::: y
!!       2 ::: (9 + (2 * (x div 36))) ::: x
!!       2 ::: (29 + (2 * (x div 116))) ::: x
!!       2 ::: (8 + (2 * (x div 34))) ::: x
         1 ::: (x + x) ::: (x * x)
OK       1 ::: (2 + (x div 2)) ::: x
         1 ::: (4 + (y div 8)) ::: (1 + y)
OK       1 ::: (4 + (x div 4)) ::: x
!!       1 ::: (4 + (x div 12)) ::: x
         1 ::: (4 + (x div 9)) ::: (x - 1)
OK       1 ::: (4 + (x div 5)) ::: x
OK       1 ::: (4 + (x div 4)) ::: x
OK       1 ::: (14 + (x div 29)) ::: x
!!       1 ::: (56 + (x div 114)) ::: x
!!       1 ::: (76 + (x div 154)) ::: x
         1 ::: (6 + ((x - 2) div 6)) ::: (1 + (x + x))
OK       1 ::: (8 + (2 * (x div 30))) ::: x
OK       1 ::: (28 + (2 * (x div 100))) ::: x
OK       1 ::: (32 + (2 * (x div 116))) ::: x
         1 ::: (4 + ((x - 2) div 8)) ::: (2 + x)
         1 ::: (4 + ((x - 1) div 9)) ::: x
         1 ::: (4 + ((2 + x) div 5)) ::: (x + x)
OK       1 ::: (10 + (2 * (x div 36))) ::: x
OK       1 ::: (10 + (2 * (x div 36))) ::: x
OK       1 ::: (10 + (2 * (x div 32))) ::: x
OK       1 ::: (10 + (2 * (x div 26))) ::: x
!!       1 ::: (18 + (2 * (x div 84))) ::: x
OK       1 ::: (30 + (2 * (x div 68))) ::: x
OK       1 ::: (30 + (2 * (x div 100))) ::: x
OK       1 ::: (30 + (2 * (x div 116))) ::: x
!!       1 ::: 74 ::: x
!!       1 ::: 114 ::: x
OK       1 ::: (22 + (2 * (x div 86))) ::: x
OK       1 ::: (18 + (2 * (x div 68))) ::: x
!!       1 ::: 68 ::: x
OK       1 ::: (2 + (x div 4)) ::: x
         1 ::: (2 + ((x - 1) div 6)) ::: x
         1 ::: (2 + ((2 + x) div 6)) ::: x
         1 ::: (2 + ((2 + x) div 6)) ::: (x - 1)
!!       1 ::: (8 + (2 * (x div 34))) ::: x
!!       1 ::: (8 + (2 * (x div 32))) ::: x
!!       1 ::: (8 + (2 * (x div 32))) ::: x
OK       1 ::: (8 + (2 * (x div 26))) ::: x
!!       1 ::: 3 ::: x
!!       1 ::: (1 + (y div 4)) ::: y
OK       1 ::: (1 + (x div 2)) ::: x
OK       1 ::: (3 + (x div 6)) ::: x
OK       1 ::: (3 + (x div 6)) ::: x
OK       1 ::: (3 + (x div 5)) ::: x
         1 ::: (3 + (x div 7)) ::: (1 + x)
OK       1 ::: (5 + (x div 9)) ::: x
!!       1 ::: (9 + (2 * (x div 38))) ::: x
         1 ::: (9 + (2 * (x div 34))) ::: (1 + x)
!!       1 ::: (29 + (2 * (x div 118))) ::: x
!!       1 ::: 73 ::: x
!!       1 ::: 105 ::: x
OK       1 ::: (5 + (x div 10)) ::: x
OK       1 ::: (4 + (2 * (x div 14))) ::: x
!!       1 ::: (x div 2) ::: x
OK       1 ::: x ::: x
         1 ::: (2 + ((2 * x) div 8)) ::: (1 + x)
!!       1 ::: 68 ::: x
!!       1 ::: (x div 4) ::: x
         1 ::: ((4 + (2 * ((x - 2) div 5))) + x) ::: ((1 + x) * (2 + x))
         1 ::: ((4 + (2 * ((x - 3) div 5))) + x) ::: ((2 + x) * x)
         1 ::: (((x - 1) div 2) + x) ::: (x * x)
