representation 105
prime 83
= 82
whose 71
base 59
ha 56
run 53
mod 50
+ 45
digit 41
congruent 40
same 36
nonzero 29
sum 26
- 26
divisor 25
base-12 19
square 19
form 19
 18
exactly 17
expansion 17
integer 15
have 14
respectively 13
multiple 13
property 12
distinct 12
product 12
odd 12
10 12
positive 11
>= 11
power 11
order 11
largest 10
array 10
than 10
<= 10
even 9
squarefree 9
fibonacci 8
sequence 8
root 8
triangle 8
rounded 8
row 8
factor 7
fourth 7
sum_{k=1n} 7
length 7
either 7
base-3 7
element 7
dn 6
bn 6
base-4 6
nearest 6
empty 6
base-7 6
binary 6
gf 6
word 6
their 5
a1 5
every 5
< 5
divide 5
greater 5
string 5
luca 5
contain 5
column 5
divisible 5
first 5
group 5
base-9 5
occur 5
catalan 5
10' 5
composite 5
member 4
matrix 4
each 4
least 4
base-6 4
comment 4
== 4
at 4
11' 4
initial 4
dividing 4
base-10 4
one 4
into 4
> 4
decimal 4
exponent 4
unitary 4
also 4
letter 4
non-fibonacci 4
-> 4
see 4
sum_{d|n} 4
zero 4
polynomial 4
function 4
a002473 4
base-8 4
cn 4
alternating 4
term 4
multiplicity 3
there 3
height 3
factorization 3
base-11 3
can 3
210 3
\* 3
numerator 3
path 3
transform 3
19 3
fewer 3
13 3
just 3
left 3
defined 3
counted 3
alphabet 3
binomial 3
under 3
proper 3
inverse 3
graph 3
inserting 3
17 3
both 3
partial 3
common 3
semiprime 3
beginning 3
ie 3
read 3
consecutive 3
heinz 3
be 3
given 3
twin 3
set 3
coefficient 3
built 3
base-5 3
initially 3
divided 3
it 3
two 3
d0 2
/ 2
having 2
identical 2
then 2
more 2
di 2
slope 2
nonprime 2
triple 2
equivalence 2
a000108 2
dm 2
sum_{d|n 2
full 2
equal 2
16 2
complement 2
increasing 2
adjacent 2
wythoff 2
egf 2
needed 2
| 2
nonsquarefree 2
binomialn 2
a162296n 2
ank 2
minimal 2
three 2
11 2
trit 2
ternary 2
maximal 2
node 2
antidiagonal 2
automorphism 2
pattern 2
different 2
value 2
cx 2
a066099 2
generalized 2
indice 2
18 2
14 2
10^n 2
3n-length 2
rn 2
central 2
once 2
sigman 2
48 2
partition 2
avoiding 2
base-2 2
repeatedly 2
mun 2
strict 2
gaussian 2
repeated 2
operator 2
base-15 2
up-variation 2
delta 2
down-variation 2
symbol 2
2n-th 2
being 2
smallest 2
24 2
composition 2
a002808n 2
use 2
20 2
exist 2
up 2
a001462 2
kronecker 2
31 2
dm-1 2
any 2
successive 2
map 2
standard 2
kernel 2
67 2
permutation 2
32 2
bell 2
sixth 2
40 2
floor 2
