= 196
+ 69
- 50
 50
\* 36
sum 33
prime 26
expansion 25
divisor 23
mod 20
array 17
odd 16
triangle 16
row 15
integer 14
<= 14
transform 14
read 12
binomial 12
ax 12
gf 11
egf 11
path 10
tnk 10
square 10
>= 10
coefficient 9
length 9
sequence 8
/ 8
sum_{k=0n} 8
even 8
convolution 8
part 7
inverse 7
first 7
satisfie 7
term 7
also 7
sn 7
product 7
positive 7
at 6
sum_{k=1n} 6
power 6
ps 6
fibonacci 6
two 6
> 6
time 6
triangular 5
antidiagonal 5
polynomial 5
2n 5
sum_{d|n} 5
order 5
s0 5
< 5
digit 5
moebiu 5
sigman 5
than 5
divide 4
value 4
cube 4
natural 4
partial 4
02 4
string 4
central 4
list 4
p2 4
bisection 4
p1 4
diagonal 4
a000108 4
|si 4
dyck 4
proper 4
lattice 4
== 4
si-1| 4
duplicate 4
s1 4
binary 4
element 4
block 4
every 4
whose 4
ha 4
least 3
position 3
larger 3
top 3
greatest 3
bit 3
smaller 3
apply 3
equal 3
a1 3
labeled 3
self-convolution 3
partition 3
decimal 3
taun 3
| 3
above 3
a1=1 3
alphabet 3
walk 3
defined 3
through 3
zero 3
word 3
s1tn 3
cx 3
s2tn-1 3
be 3
into 3
starting 3
letter 3
sum_{n>=0} 3
given 3
run 3
difference 3
set 3
function 3
exponential 3
cyclotomic 3
form 3
tree 3
smallest 3
itself 3
matrix 3
luca 2
sum_{k>=0} 2
black 2
gpfk 2
one 2
leave 2
factorial 2
hill-free 2
representation 2
base 2
plane 2
between 2
a000129n+1 2
operator 2
fxy 2
tnn-4 2
a1848792\*n 2
called 2
tnn 2
represented 2
sum_{k=0floorn/2} 2
cyclic 2
it 2
hill 2
semiprime 2
fraction 2
corresponding 2
dimension 2
si 2
end 2
congruent 2
f4 2
pattern 2
a0 2
give 2
each 2
gaussian 2
main 2
a000005 2
21-fibonacci 2
les 2
rectangle 2
iteration 2
catalan 2
define 2
10 2
convex 2
f2 2
mean 2
a049800 2
distinct 2
f3 2
log1 2
semilength 2
composite 2
1n} 2
excluding 2
previou 2
next 2
110000 2
graph 2
ax^3 2
hankel 2
right 2
sum_{k>=1} 2
type 2
then 2
node 2
fifth 2
vertice 2
pell 2
sum_{k 2
counted 2
permutation 2
step 2
level 2
greater 2
let 2
thue-morse 2
s2sn-1 2
multiple 2
sktn+1-k 2
peak 2
themselve 2
generalized 2
binomialnk 2
horizontally 2
sum_{d|n 2
s1sn 2
