= 2762
s_i 960
+ 857
length 544
- 525
group 496
word 496
reduced 486
relation 482
generator 481
s_i^2 480
coxeter 480
sequence 202
mod 181
sum 178
expansion 168
a1 124
 106
a0 93
\* 91
term 85
fibonacci 81
element 78
first 72
triangle 66
a0=1 66
array 63
integer 63
square 62
power 61
at 60
11 60
row 60
partial 60
digit 59
prime 58
a1=1 56
> 55
12 54
graph 53
>= 52
13 52
14 51
19 46
congruent 46
15 45
binary 45
17 45
period 45
18 44
order 43
binomial 43
two 42
odd 42
16 42
a2 42
one 40
a0=0 39
31 39
33 38
28 38
32 38
34 37
/ 36
transform 36
equal 36
<= 36
2n 35
10 35
permutation 34
egf 34
gf 33
value 33
coefficient 32
form 31
even 30
product 30
set 30
triangular 30
time 30
representation 30
fraction 29
function 29
positive 29
difference 29
polynomial 29
continued 29
then 28
starting 28
base 28
denominator 27
each 27
beginning 27
distinct 27
diagonal 26
least 26
periodic 26
also 26
zero 25
column 25
chebyshev 25
initial 23
decimal 23
smallest 23
divisor 22
repeat 21
part 21
be 21
cell 21
whose 20
every 20
node 20
generalized 20
point 20
second 20
way 20
having 19
consecutive 19
defined 19
circle 19
automaton 18
position 18
"rule 18
cellular 18
weight 18
exactly 17
than 17
size 17
can 17
ordered 17
three 17
over 17
into 17
matrix 17
single 16
vertice 16
adjacent 16
dimension 16
factorial 16
modulo 16
see 16
{0 16
duplicate 16
matrice 16
given 16
it 15
iteration 15
edge 15
after 15
black 15
centered 15
convolution 15
{1 15
ha 15
a1=2 15
complement 15
root 15
maximal 14
s_j^33 14
s_j^35 14
largest 14
s_j^28 14
s_j^32 14
s_j^49 14
s_j^30 14
s_j^29 14
s_j^48 14
s_j^36 14
string 14
s_j^44 14
s_j^31 14
s_j^24 14
s_j^37 14
left 14
s_j^21 14
s_j^34 14
s_j^27 14
< 14
run 14
recurrence 14
s_j^47 14
s_j^41 14
{1n} 14
read 14
pair 14
s_j^43 14
s_j^45 14
s_j^20 14
s_j^39 14
s_j^42 14
s_j^19 14
s_j^26 14
s_j^23 14
s_j^25 14
s_j^40 14
s_j^38 14
s_j^22 14
cycle 14
s_j^18 14
s_j^46 14
s_j^50 14
space 13
convergent 13
solution 13
give 13
hexagonal 13
jacobsthal 13
constant 13
sum_{k=0n} 13
some 13
evaluated 13
same 13
more 13
pattern 13
numerator 12
indice 12
phi 12
composition 12
version 12
fibonaccin 12
lattice 12
fermat 12
natural 12
s_j^17 12
elementary 12
game 12
antidiagonal 12
when 12
partition 12
a1=3 12
alphabet 12
symmetric 12
a000045 12
serie 12
floorn/2 11
have 11
index 11
minimal 11
triple 11
subset 11
type 11
02 11
between 11
complete 11
entrie 11
contain 11
21 11
their 11
10^n 11
third 11
tree 11
gamma_0 11
side 11
a2n 11
different 11
stage 10
start 10
generated 10
last 10
degree 10
otherwise 10
a3 10
labeled 10
beatty 10
connected 10
distance 10
successive 10
luca 10
previou 10
pentagonal 10
problem 10
repeated 10
related 10
== 10
wxy 10
diophantine 10
any 10
plu 10
board 10
nondecreasing 10
a1=6 9
corner 9
add 9
10\*n 9
-> 9
a1=5 9
plane 9
comment 9
kind 9
main 9
arrangement 9
next 9
nonnegative 9
alternating 9
letter 9
a2n+1 9
end 9
ie 9
characteristic 9
top 9
property 9
grid 9
list 9
step 9
total 9
vertex 9
let 9
only 9
bisection 9
region 8
color 8
floor 8
neighborhood 8
fn 8
possible 8
maximum 8
followed 8
based 8
coordination 8
appear 8
queen 8
using 8
multiple 8
walk 8
rank 8
define 8
reduction 8
a1=4 8
pell 7
occurrence 7
chessboard 7
tn 7
consider 7
sum_{k=1n} 7
neumann 7
22 7
trisection 7
other 7
sn 7
both 7
two-dimensional 7
obtained 7
2n-1 7
there 7
a1=0 7
place 7
level 7
golden 7
scaled 7
equation 7
horizontally 7
exponent 7
divisible 7
get 7
von 7
tiling 7
a0=2 7
neighbor 7
cyclotomic 7
player 7
upper 7
inverse 7
20 7
common 7
four 7
01 7
sum_{i=1n} 7
12\*n 7
ratio 7
written 6
record 6
system 6
perfect 6
final 6
code 6
origin 6
interleaved 6
30 6
cusp 6
s_j^16 6
a1=7 6
height 6
multiply 6
palindromic 6
spiral 6
bottom 6
iterated 6
occur 6
double 6
once 6
line 6
twice 6
minimum 6
growth 6
wxyz 6
divide 6
divided 6
cube 6
23 6
pnx 6
direction 6
lie 6
variant 6
bit 6
new 6
mean 6
rooted 6
formed 6
key 6
map 6
odiou 5
nonattacking 5
thi 5
fixed 5
sylvester' 5
a000032 5
cyclic 5
subblock 5
pythagorean 5
simple 5
arithmetic 5
molien 5
12n 5
closed 5
thue-morse 5
25 5
below 5
so 5
people 5
dividing 5
etc 5
shortest 5
product_{i=1n} 5
les 5
regular 5
up 5
general 5
bn 5
greater 5
proper 5
block 5
heptagonal 5
ball 5
newform 5
certain 5
eight 5
mersenne 5
wiener 5
substring 5
digital 5
p_n 5
sqrt2^n 5
under 5
mn 5
base-3 5
right 5
subgraph 5
containing 5
count 5
reversal 5
seventh 5
cuspidal 5
erroneou 5
determinant 5
100 5
subsequence 5
deca-factorial 5
tnk 5
cn 5
free 5
path 5
idempotent 5
covering 5
10\*an-2 5
white 5
fourth 5
concentric 4
sixth 4
\*22n 4
without 4
gj 4
greatest 4
fi 4
rule 4
definition 4
bipartite 4
reference 4
quadratic 4
2n+1 4
sum_{n>=0} 4
hypercube 4
rectangle 4
horizontal 4
3n 4
nonzero 4
dual 4
a000217 4
a1=8 4
lexicographically 4
reach 4
recursive 4
chosen 4
range 4
weyl 4
except 4
cf 4
ak 4
associated 4
a001045 4
40 4
{12n} 4
product_{k=1n} 4
central 4
a1=11 4
0n 4
generation 4
10} 4
squarefree 4
seven 4
directed 4
vector 4
avoid 4
ternary 4
sum_{i=0n} 4
26 4
magic 4
stirling 4
average 4
remaining 4
thereafter 4
leading 4
a0=3 4
antidiagonally 4
coordinate 4
book 4
{0n} 4
c0 4
sqrt1 4
symbol 4
union 4
operation 4
pisot 4
fractional 4
cotangent 3
state 3
fractal 3
11\*n^2 3
ascent 3
rook 3
tetrahedron 3
paper 3
bead 3
14\*an-1 3
43 3
highest 3
infinity 3
12\*an-2 3
red 3
binomialn4 3
used 3
ai 3
open 3
floorn 3
classe 3
binomialn2 3
variable 3
affine 3
generating 3
18\*an-1 3
middle 3
a2=3 3
a2=2 3
planar 3
polyomino 3
{2 3
diameter 3
fibonaccik 3
repeating 3
increasing 3
04 3
piano 3
29 3
along 3
palindrome 3
floorn\*phi^2 3
bounded 3
denote 3
a001622 3
fk 3
allowing 3
octagonal 3
benzenoid 3
crossing 3
a_k 3
9th 3
kekulé 3
non-attacking 3
thrice 3
pyramidal 3
sqrt7^n 3
product_{k=0n} 3
giving 3
ending 3
onblack 3
latter 3
ches 3
parity 3
hankel 3
exist 3
non-isomorphic 3
27 3
unit 3
dominating 3
a2=1 3
radiu 3
4th 3
either 3
twin 3
absolute 3
tn3 3
dm 3
pellian-related 3
copie 3
rounded 3
king 3
ascending 3
totalling 3
exponential 3
product_{k=0n-1} 3
independent 3
volume 3
unsigned 3
replacement 3
arranged 3
else 3
star 3
cyvin-gutman 3
cros 3
those 3
expressed 3
indistinguishable 3
vertically 3
12\*n^2 3
arising 3
angle 3
above 3
real 3
detail 3
appearing 3
molecular 3
leave 3
table 3
kronecker 3
topological 3
envelope 3
mirror 3
a000045n 3
heronian 3
{3 3
nn+1/2 3
them 3
evil 3
satisfy 3
n2 3
110 3
f_n 3
nearest 3
solid 3
6th 3
called 3
including 3
a000302 3
crystal 3
a002275 3
a067417 3
sum_{i=0m} 3
example 3
{-n0n} 3
gap 3
reverse 3
introduced 3
a005891 3
11} 3
nonempty 3
prism 3
packing 3
2nd 3
trace 3
domination 3
di 3
matching 3
nonisomorphic 3
2n^2 3
approximation 3
binomialn 3
infinite 3
composite 3
intersecting 3
active 3
cubic 3
through 3
case 3
lower 3
person 3
follow 3
03 3
1n 3
major 3
15\*n 3
sigman 3
respect 3
indexed 3
precise 3
insertion 2
sa0a1 2
padovan 2
floorn/4 2
moving 2
sqrt5 2
xij-xij-1 2
log3 2
longest 2
ulam' 2
covered 2
earliest 2
b1 2
adjusted 2
a000096 2
they 2
fk=kk+3/2 2
deviation 2
rhombic 2
differing 2
41 2
contiguou 2
house 2
nonincreasing 2
261" 2
joint 2
men 2
a_3 2
trailing 2
hyperbolic 2
3n^3 2
b_k 2
transition 2
diagram 2
1n+1 2
outside 2
toroidal 2
3214 2
vertical 2
a102370n 2
afloorn/2 2
a120070 2
unique 2
what 2
domino 2
07 2
self-dual 2
distribution 2
sk 2
forest 2
f_i 2
16\*n^2 2
morphism 2
delannoy 2
airy 2
forward 2
pi 2
algebra 2
speed 2
unity 2
10\*n^3 2
discrete 2
floorn/3 2
change 2
three-term 2
maze 2
{239} 2
shorter 2
a001045n 2
sqrt-1 2
3rd 2
sqrt5/2 2
base-4 2
knuth' 2
s_m 2
trominoe 2
link 2
5th 2
5n 2
enumerator 2
sqrt2 2
linear 2
eighth 2
knight 2
overlap 2
taken 2
a2\*n 2
repeatedly 2
expression 2
image 2
tightly 2
icosahedron 2
concatenation 2
hyperoperator 2
11111 2
extended 2
a0=7 2
36 2
cut 2
shelve 2
toru 2
ijk 2
normal 2
algorithm 2
projective 2
>=1} 2
lexicographic 2
product_{k 2
} 2
women 2
catalann-1 2
character 2
octahedron 2
gf2^n 2
ogf 2
trinomial 2
unitary 2
12th 2
subword 2
net 2
windmill 2
ratio-determined 2
involution 2
s0 2
until 2
create 2
a007413 2
gf2 2
ps 2
|x-y| 2
dodecahedral 2
initiated 2
tend 2
around 2
a000215n 2
identity 2
fundamental 2
a000069 2
structure 2
fcc 2
local 2
minu 2
2an 2
11\*n 2
roman 2
sum_{k 2
repdigit 2
cent 2
a027960 2
|k/fibonaccin 2
required 2
|y-z| 2
empty 2
a1=10 2
card 2
tree-rooted 2
progression 2
nw-se 2
within 2
a007334 2
another 2
floor1 2
reversed 2
surface 2
harmonic 2
spoke 2
trajectory 2
score 2
13-gonal 2
a024495 2
gamman+1 2
factor 2
a019434 2
intersection 2
a2n-1 2
post 2
offset 2
f1 2
24 2
basi 2
structured 2
antichain 2
c_n 2
a014448 2
en 2
7212 2
five 2
knot 2
al 2
forming 2
win 2
entry 2
xy 2
formula 2
relatively 2
4312 2
equivalent 2
210 2
minimize 2
label 2
computer 2
11\*an-2 2
interval 2
odd-indexed 2
must 2
transformation 2
a000129 2
themselve 2
do 2
4n+1 2
together 2
8th 2
out 2
irregular 2
0th 2
24\*n 2
art 2
nx2 2
threshold 2
necessarily 2
a1=9 2
tetrahedral 2
aj 2
counting 2
taking 2
c_4 2
et 2
a_n 2
chapter 2
avoiding 2
undirected 2
xij+1 2
wicked 2
alternate 2
base-14 2
gaussian 2
729n 2
12/2 2
necklace 2
binomialm 2
markov 2
diagonally 2
dodecahedron 2
101 2
square" 2
bridge 2
102 2
bishop 2
sqrt8\* 2
product_{i=0n-1} 2
inequivalent 2
unles 2
spin 2
vol 2
correlation 2
paraffin 2
clique 2
collection 2
truncated 2
disconnected 2
integral 2
put 2
123 2
f6\*n+5 2
fibonacci2\*n+1 2
21\*2^n 2
folded 2
indicating 2
a067402 2
almost-equilateral 2
base-5 2
none 2
zeta 2
boolean 2
~ 2
complementary 2
catalan 2
14\*n 2
piece 2
reversible 2
fit 2
reed-muller 2
decision 2
off 2
c1 2
sawtooth 2
before 2
we7 2
a069099 2
hyperfactorial 2
12\*x 2
summing 2
a024494 2
sqrt7/2 2
following 2
residue 2
incremented 2
hole 2
35 2
complex 2
sieve 2
initialized 2
route 2
nonlinear 2
circuit 2
0n} 2
itself 2
numeral 2
adding 2
a001147 2
clockwise 2
fifth 2
sieving 2
wythoff 2
remove 2
may 2
abundant 2
1423 2
d_3 2
descent 2
error 2
324n 2
raised 2
replacing 2
durfee 2
111 2
require 2
section 2
most 2
irreducible 2
subtract 2
361n 2
2w 2
44 2
x02 2
six 2
11\*an-1 2
possibly 2
pellian 2
2an+2 2
binomialn+2 2
spanning 2
particle 2
replace 2
16n^2 2
josephu 2
multiset 2
unlabeled 2
multiplied 2
fi=gj 2
81 2
k_m 2
programming 2
partitioned 2
18\*n^2 2
english 2
identical 2
subspace 2
a003154 2
self-avoiding 2
euclidean 2
superfactorial 2
a049310 2
231 2
{h^6 2
binomial3\*n 2
partially 2
hypo-sylvester 2
mask 2
xij 2
3an+1 2
coin 2
sqrt3/2 2
probability 2
sept-factorial 2
symmetry 2
deco 2
