= 98
+ 61
- 46
\* 38
row 30
prime 28
triangle 26
read 22
ax 20
binomial 20
array 17
sum 16
expansion 15
 15
/ 14
transform 14
egf 14
sum_{k=0n} 13
integer 12
satisfie 12
coefficient 11
gf 10
tnk 10
sequence 10
form 9
triangular 9
power 9
tn 8
also 8
<= 8
mod 8
inverse 7
> 7
have 6
string 6
term 6
tree 6
polynomial 6
given 6
>= 6
counted 6
position 6
odd 6
binary 6
function 6
even 5
element 5
s0sn 5
distinct 5
length 5
divisor 5
gaussian 5
central 5
binomialnk 5
exactly 5
== 4
step 4
node 4
difference 4
digit 4
positive 4
cyclotomic 4
at 4
defined 4
representation 4
smallest 4
labeled 4
set 3
path 3
value 3
two 3
third 3
each 3
than 3
square 3
base 3
first 3
sum_{n>=0} 3
partial 3
size 3
les 3
palindrome 3
rooted 3
product 3
dividing 3
decimal 3
least 3
fibonacci 2
cn6 2
definition 2
natural 2
common 2
sn=0 2
cn5 2
letter 2
above 2
used 2
cube 2
10 2
box 2
zeckendorf 2
forest 2
cn3 2
t2nn-2 2
minu 2
up 2
ax^4 2
semiprime 2
between 2
we 2
greatest 2
catalan 2
3_1-dyck 2
< 2
nonprime 2
rank 2
sum_{k=1floorn/2} 2
sn=4 2
sum_{k=1n} 2
ie 2
floorn-k/k 2
riordan 2
exponential 2
cn4 2
matrix 2
a026584 2
when 2
tjk 2
pn 2
one 2
written 2
extended 2
chebyshev 2
a026374 2
ax^3 2
parking 2
a1 2
permutation 2
reduction 2
cn1 2
a0=1 2
sum_{k>=0} 2
sqrt5\*x^2 2
tnn 2
rook 2
column 2
pair 2
itself 2
a000984 2
fractal 2
cn2 2
list 2
