= 152
+ 59
 42
- 38
hermiten 36
numerator 36
prime 34
\* 33
triangle 27
sum 27
<= 27
row 24
expansion 16
sum_{k=1n} 14
gf 14
mod 13
divisor 13
composite 12
/ 9
array 9
convolution 9
read 9
integer 8
power 8
dividing 7
< 7
part 7
also 7
tnk 7
ax 6
x_3 6
x_4 6
fibonacci 6
square 6
sum_{n>=0} 6
x_2 6
sum_{d|n} 6
representation 6
pascal' 6
zero 6
even 5
satisfie 5
polynomial 5
digit 5
s1tn 5
s2tn-1 5
> 5
coefficient 5
binary 5
given 5
term 4
x_5 4
see 4
ha 4
product 4
column 4
sn 4
equal 4
ak 4
diagonal 4
egf 4
s0 4
odd 4
tn 4
luca 4
whose 4
function 4
euler 3
f2 3
least 3
having 3
increasing 3
it 3
bh 3
pn 3
position 3
natural 3
total 3
gcdx_1 3
ps 3
x_1 3
rectangular 3
counted 3
sum_{k=0n} 3
ch 3
cycle 3
each 3
congruent 3
transform 3
first 3
sum_{1 3
nonnegative 3
smallest 3
element 3
f3 3
one 3
\*\* 3
a1=1 3
complement 3
sumd|n 3
phin 3
squarefree 3
string 3
graph 3
node 3
sktn-k+1 3
gx 2
then 2
factor 2
decimal 2
greatest 2
permutation 2
length 2
sum_{d|n 2
letter 2
labeled 2
at 2
palindrome 2
vector 2
way 2
up 2
comment 2
right 2
set 2
partition 2
f4 2
upward 2
sktn+1-k 2
matrice 2
a0 2
contain 2
a026736 2
between 2
order 2
phik 2
2n 2
tree 2
pair 2
largest 2
a026552 2
defined 2
half 2
containing 2
any 2
central 2
xor 2
totient 2
coin 2
>= 2
positive 2
dk 2
x_6 2
s1 2
t00 2
antidiagonal 2
degree 2
difference 2
10 2
except 2
tnk=0 2
gcdk 2
interspersed 2
expx 2
matrix 2
0floorn/2 2
directed 2
edge 2
bead 2
composition 2
consecutive 2
s2n-1 2
entrie 2
nonprime 2
appearance 2
over 2
