= 142
- 79
+ 53
sum 32
\* 31
triangle 28
 26
prime 22
ax 19
row 19
/ 18
array 16
expansion 16
gf 15
divisor 14
read 12
<= 11
ps 11
integer 11
satisfie 10
positive 9
coefficient 9
binomial 8
at 8
tnk 8
even 8
step 7
square 7
part 7
two 7
transform 7
polynomial 7
sum_{k=1n} 6
antidiagonal 6
each 6
one 6
form 6
>= 6
inverse 5
sum_{k=0n} 5
column 5
permutation 5
base 5
< 5
sequence 5
riordan 5
odd 5
dn 5
diagonal 5
mod 5
path 5
element 5
egf 5
length 5
digit 5
between 4
than 4
given 4
sigman 4
into 4
catalan 4
order 4
tree 4
pair 4
2n 4
matrix 4
smallest 4
convolution 4
equal 4
exactly 3
distinct 3
tiling 3
vertex 3
first 3
it 3
divide 3
node 3
} 3
function 3
sum_{d|n} 3
proper 3
duplicate 3
partial 3
product 3
most 3
below 3
> 3
a000108 3
binary 3
edge 3
comment 3
triangular 3
adjacent 3
| 3
value 3
110000 3
^n 3
partly 2
rank 2
taken 2
ln 2
a097806 2
term 2
graph 2
composition 2
table 2
dyck 2
ending 2
child 2
{ 2
see 2
pascal' 2
a0=1 2
ie 2
semiperimeter 2
minp 2
a0=0 2
gcdj+1a/gcdah 2
ha 2
les 2
down 2
bessel 2
within 2
sigma_2n 2
starting 2
10 2
up 2
hermite 2
except 2
taun 2
thi 2
tnm 2
00 2
classe 2
gaussian 2
partition 2
log1 2
lambertw-x 2
have 2
alternating 2
color 2
offset 2
semilength 2
sqrt1 2
bargraph 2
walk 2
board 2
a1 2
11111 2
cn-k\*k 2
remainder 2
lattice 2
a0 2
a007318 2
line 2
nonnegative 2
whose 2
ogf 2
difference 2
symmetric 2
quadrinomial 2
cx 2
generalized 2
13 2
ax^3 2
segment 2
do 2
introduced 2
fixed 2
itself 2
motzkin 2
least 2
then 2
else 2
twin 2
flaw 2
modulo 2
ax^2 2
horizontal 2
cyclotomic 2
sum_{k>=0} 2
a133080 2
t2nn 2
