= 2699
s_i 1074
+ 888
length 570
group 555
word 549
coxeter 539
reduced 538
relation 537
generator 537
s_i^2 537
- 517
expansion 215
mod 202
sequence 185
sum 142
coefficient 126
binomial 122
 93
term 85
a0 73
first 72
square 70
integer 69
a1 69
a1=1 68
\* 65
digit 63
array 61
partial 60
odd 60
row 55
power 54
triangle 51
continued 51
/ 50
fraction 50
period 50
at 48
fibonacci 47
> 47
order 47
polynomial 47
a0=0 46
10\*n 44
column 43
23 43
43 42
value 41
41 41
39 41
46 41
29 41
47 41
44 40
45 40
38 40
30 39
>= 39
40 39
42 39
48 38
graph 38
50 38
gf 37
even 36
periodic 36
a0=1 36
base 36
complement 35
chebyshev 34
initial 33
triangular 33
11\*n 33
starting 32
element 32
binary 32
each 32
one 31
<= 31
two 30
diagonal 28
equal 28
congruent 28
part 28
positive 27
transform 26
matrix 26
denominator 25
permutation 25
luca 25
form 25
defined 25
a2 24
position 24
prime 24
difference 24
solution 24
be 23
convolution 23
representation 23
decimal 23
zero 22
2n 22
distinct 21
node 21
consecutive 21
egf 21
convergent 21
product 21
least 21
having 20
beginning 20
pair 20
every 20
cellular 20
10^n 20
automaton 20
time 20
"rule 19
second 19
01 19
cell 19
function 19
property 19
point 18
symmetric 18
pell 18
single 18
equation 18
beatty 18
numerator 18
-> 17
repeat 17
divisor 17
diophantine 17
hexagonal 16
root 16
antidiagonal 16
matrice 16
10\*an-1 16
s_j^31 15
s_j^22 15
s_j^27 15
s_j^39 15
s_j^20 15
s_j^43 15
s_j^50 15
comment 15
s_j^28 15
s_j^16 15
left 15
< 15
s_j^45 15
s_j^30 15
s_j^38 15
s_j^44 15
s_j^29 15
s_j^46 15
s_j^21 15
s_j^32 15
s_j^37 15
s_j^36 15
see 15
s_j^47 15
s_j^42 15
s_j^34 15
s_j^40 15
s_j^23 15
s_j^48 15
s_j^19 15
cycle 15
s_j^35 15
s_j^17 15
s_j^25 15
s_j^33 15
s_j^24 15
s_j^18 15
s_j^49 15
s_j^26 15
given 15
s_j^41 15
elementary 14
generalized 14
nondecreasing 14
otherwise 13
also 13
size 13
tiling 13
exactly 13
add 13
11^n 13
serie 13
smallest 13
can 13
centered 13
vertex 13
12 13
dimension 12
pattern 12
s_j^15 12
start 12
11 12
index 12
10 12
wxy 12
walk 12
it 12
stage 12
growth 12
ratio 12
some 12
after 12
third 12
constant 12
iteration 11
cube 11
vertice 11
natural 11
based 11
distance 11
ordered 11
over 11
black 11
member 11
adjacent 11
{0 11
principal 11
upper 11
repeated 11
golden 11
reduction 11
partition 10
indice 10
weight 10
neighborhood 10
two-dimensional 10
step 10
lattice 10
edge 10
set 10
path 10
tree 10
{1 10
let 10
coordination 10
von 10
give 10
factorial 10
largest 10
read 10
duplicate 10
neumann 10
then 9
list 9
11\*x^2 9
origin 9
right 9
contain 9
a1=4 9
double 9
next 9
2n+1 9
subblock 9
related 9
sum_{k=0n} 9
king 9
a1=3 9
a000045 9
written 9
{0n} 9
than 9
fn 9
total 9
21 9
chessboard 9
entry 8
bisection 8
nonnegative 8
sum_{k=1n} 8
their 8
02 8
digital 8
entrie 8
into 8
using 8
cyclotomic 8
multiple 8
triple 8
simple 8
connected 8
fifth 8
alphabet 8
fibonaccin 8
maximum 8
space 8
minimal 8
previou 8
17 8
a1=2 8
ha 7
denote 7
inverse 7
new 7
followed 7
a0=2 7
recurrence 7
neighbor 7
any 7
problem 7
same 7
below 7
jacobsthal 7
count 7
area 7
fourth 7
ending 7
block 7
100 7
considered 7
have 7
modulo 7
labeled 7
gamma_0 7
fi 7
a2n 7
direction 6
clas 6
when 6
side 6
white 6
ii 6
type 6
a092184 6
nearest 6
phi 6
horizontally 6
eight 6
pnx 6
last 6
19 6
kind 6
formed 6
thi 6
between 6
diagonally 6
grid 6
game 6
112 6
gj 6
101 6
floor 6
four 6
multiply 6
subword 6
ps 6
10\*an-2 6
a2n+1 6
table 6
bn 6
s_n 6
whose 6
pentagonal 6
certain 6
a1=9 6
subset 6
vertical 6
evaluated 6
horizontal 6
{2 6
s_rn 6
together 6
generated 6
containing 6
family 6
quotient 6
ie 6
etc 5
line 5
pyramidal 5
13 5
cn 5
a000217 5
increasing 5
37 5
surface 5
maximal 5
a000129 5
a1=5 5
circle 5
real 5
wythoff 5
highest 5
a1=a2=1 5
code 5
sqrt2 5
state 5
player 5
s0 5
31 5
cusp 5
vertically 5
divided 5
letter 5
most 5
sn 5
introduced 5
get 5
absolute 5
alternating 5
closed 5
different 5
shape 5
fixed 5
up 5
a000032 5
common 5
12^n 5
a001622 5
divisible 5
tile 5
concatenation 5
avoiding 5
ternary 5
rank 5
degree 5
structured 5
16 5
way 5
genu 4
19^5\*n 4
18 4
coordinate 4
thereafter 4
red 4
string 4
middle 4
{12n} 4
proper 4
110 4
2x2 4
32 4
version 4
either 4
leading 4
knuth' 4
move 4
36 4
precise 4
generating 4
lexicographically 4
les 4
cn+2 4
13^5\*n 4
galebach 4
there 4
22 4
111 4
onblack 4
sum_{n>=0} 4
27 4
included 4
tn 4
active 4
successive 4
26 4
a2=2 4
35 4
top 4
sqrt5 4
itself 4
determinant 4
under 4
spiral 4
circular 4
only 4
catalan 4
ceiling 4
24^5\*n 4
15 4
must 4
perfect 4
joint 4
nonzero 4
gutv 4
3n 4
28 4
interleaved 4
definition 4
molien 4
thue-morse 4
123 4
map 4
s1 4
bit 4
36\*n^2 4
within 4
03 4
along 4
without 4
sixth 4
exist 4
a2=1 4
10^5\*n 4
greatest 4
a000244 4
tower 4
a3 4
pisot 4
ninth 4
another 4
flow 3
a0=3 3
64\*n^2 3
sorted 3
taken 3
significant 3
possible 3
evil 3
result 3
height 3
== 3
multiplied 3
4th 3
gj=jj+1/2 3
primitive 3
unlabeled 3
hankel 3
14\*an-1 3
more 3
children 3
tk 3
sqrt7^n 3
they 3
irreducible 3
a1=8 3
repdigit 3
cover 3
arrangement 3
a000302 3
associated 3
a2\*n+1 3
earlier 3
these 3
permanent 3
symbol 3
link 3
giving 3
g_n 3
reference 3
copie 3
used 3
composition 3
minimum 3
characteristic 3
mesh 3
a000290 3
coprime 3
marked 3
18^5\*n 3
define 3
avoid 3
segment 3
disk 3
derangement 3
record 3
average 3
y_n 3
greater 3
progression 3
14\*an-2 3
l_n 3
a000045n 3
unimodal 3
1n 3
fi=gj 3
three 3
placed 3
linear 3
vector 3
structure 3
both 3
concatenate 3
topological 3
product_{k=1n} 3
binomialn+6 3
raised 3
cotangent 3
covering 3
molecular 3
a0=4 3
rectangle 3
hamming 3
a1=7 3
minu 3
factor 3
queen 3
ball 3
a1=6 3
else 3
consider 3
algorithm 3
crystal 3
regular 3
partner 3
among 3
hypercube 3
approximation 3
erroneou 3
fk 3
sum_{k>0} 3
quadratic 3
magic 3
dot 3
34 3
rule 3
adjusted 3
level 3
corner 3
17^5\*n 3
doubled 3
composite 3
wiener 3
variant 3
15^5\*n 3
intermediate 3
lexicographic 3
base-5 3
appear 3
24 3
2nd 3
tetrahedral 3
run 3
laguerre 3
11111 3
directed 3
axi 3
p_1 3
11-gonal 3
16\*an-2 3
xij-xi-1j 3
appearing 3
knight 3
10\*x 3
ascending 3
heptagonal 3
bessel 3
obtained 3
orientable 3
a003215 3
base-4 3
a010060 3
fundamental 3
17\*an-2 3
morphism 3
hexagon 2
binomial2\*nn 2
green 2
initiated 2
29\*n^2 2
42\*n^2 2
polygorial 2
a001316 2
floorsqrtn 2
transitive 2
28-gonal 2
1000 2
m_n 2
c_10 2
interval 2
a005891 2
{01} 2
bishop 2
stirling 2
c_n 2
a3n 2
gould' 2
3w 2
replacement 2
mean 2
plane 2
infinite 2
2x^2 2
21\*n^2 2
shown 2
11^5\*n 2
83 2
english 2
11\*an-1 2
hyperbolic 2
pn 2
rational 2
substitution 2
hanoi 2
star 2
a1=0 2
{-n-11n} 2
sn27 2
22^5\*n 2
y2n 2
23^3\*n 2
s2 2
1359713111915251729213523392745 2
five 2
a000204 2
{{0 2
{1n} 2
a002378 2
eighth 2
singleton 2
122 2
chromatic 2
consisting 2
generation 2
josephu 2
3an 2
14^5\*n 2
occurring 2
petersen 2
10-gonal 2
fij 2
mancala 2
paper 2
satisfie 2
469" 2
{3 2
never 2
counting 2
half 2
a002450n 2
create 2
standard 2
a007318 2
needed 2
24\*n 2
a083075 2
reach 2
xij-xij-1 2
representable 2
abc 2
30n^2 2
p1 2
sqrt84 2
si-1| 2
pi 2
restricted 2
20\*an-2 2
13th 2
p_n 2
15-gonal 2
1234 2
25 2
pascal' 2
15^3\*n 2
substring 2
nonincreasing 2
100\*n^2 2
12n 2
rooted 2
themselve 2
antidiagonally 2
49 2
x2n 2
opponent 2
occur 2
joined 2
exponent 2
arithmetic 2
a001891 2
design 2
were 2
21^3\*n 2
tij=1 2
markov 2
reversible 2
multiset 2
hn 2
case 2
dodecahedron 2
reflected 2
necklace 2
28\*n^2 2
a010060n-1 2
a000108 2
kn 2
summed 2
29-gonal 2
a1=11 2
5an-2 2
take 2
operation 2
perimeter 2
iterate 2
00 2
a285949 2
polyomino 2
10-step 2
final 2
4an-1 2
} 2
being 2
a0=a1=1 2
c_{2n} 2
sum_{i=0n-1} 2
quadrilateral 2
a3n+1 2
15\*n 2
cn53 2
interleave 2
|si 2
cn\*x^n 2
through 2
20^5\*n 2
10\*n^2 2
submatrix 2
thinning 2
divide 2
orthogonal 2
km 2
disdyaki 2
14 2
rotation 2
hm 2
10^n-1/9 2
14\*n 2
nonsquare 2
tau 2
sqrt18\*5 2
expressed 2
sqrt 2
unx 2
15\*an-2 2
cannot 2
a000035 2
reciprocal 2
c2\*nn-1 2
a067402 2
reading 2
primei 2
section 2
cyclic 2
quartic 2
bound 2
deco 2
primek 2
diamond 2
non-null 2
atom 2
50\*n^2 2
palindrome 2
machine 2
sqrt6^n 2
longest 2
binomialn 2
omegam 2
succession 2
5an-1 2
reversal 2
scheme 2
component 2
10\*bn^2 2
fi=4i 2
23^4\*n 2
dodecagonal 2
remove 2
cn63 2
26\*n^2 2
those 2
described 2
'1' 2
673" 2
16\*an-1 2
a001045 2
a3n+2 2
weighted 2
nn+1 2
dodecahedral 2
shell 2
12\*an-1 2
unsigned 2
independent 2
fermat 2
turing 2
22\*n^2 2
riordan 2
12^5\*n 2
strictly 2
newform 2
10-fold 2
p_3 2
529n 2
squarefree 2
3an-1 2
floorn\*pi 2
oblong 2
120 2
22\*n 2
11\*n^2 2
alternated 2
si 2
c_i 2
21^5\*n 2
volume 2
30\*n^2 2
{017} 2
binomialn+8 2
successively 2
composed 2
subsequence 2
6n+3 2
lower 2
prism 2
dominating 2
{012} 2
binomialn+4 2
chain 2
21^4\*n 2
field 2
gln2 2
hn+1 2
corresponding 2
round 2
including 2
s2n 2
28\*x 2
mirror 2
differing 2
major 2
derivative 2
classe 2
plu 2
nx2 2
132 2
32\*n^2 2
33 2
7th 2
a061084 2
a2\*n 2
limb 2
solitaire 2
concentric 2
equilateral 2
a084506 2
offset 2
cuspidal 2
a285952 2
2n+2 2
polyominoe 2
product_{k=0n-1} 2
equatorial 2
121 2
xij 2
matching 2
k1=0 2
board 2
subtract 2
ogf 2
a000290n 2
self-dual 2
5th 2
range 2
2n+3 2
free 2
"bik" 2
hendecagonal 2
a002491 2
211 2
end 2
sqrt3/2 2
a1=10 2
involving 2
pythagorean 2
22^3\*n 2
a1=13 2
lambda 2
2x 2
bernoulli 2
quarter-square 2
{019} 2
indistinct 2
binomialn+10 2
differ 2
algebra 2
{123} 2
arctan1/2 2
10an-1 2
octagonal 2
52\*n 2
scaled 2
fx 2
chosen 2
projective 2
a289035 2
net 2
west 2
character 2
alkane 2
xenodrome 2
complete 2
integral 2
rook 2
gf4 2
pascal 2
variable 2
