= 118
- 47
+ 34
triangle 32
sum 32
\* 22
row 21
 20
ax 19
prime 16
array 16
expansion 15
/ 15
coefficient 14
read 14
divisor 13
sum_{k=0n} 13
gf 12
binomial 12
satisfie 11
egf 10
tnk 10
transform 9
polynomial 9
integer 9
>= 8
sequence 8
given 8
digit 7
power 7
<= 7
positive 7
binary 6
square 6
each 6
dn 6
first 6
catalan 5
term 5
column 5
diagonal 5
tree 5
partial 5
mod 5
sum_{n>=0} 5
sum_{k=1n} 4
even 4
node 4
a048505 4
odd 4
s0 4
representation 4
antidiagonal 3
starting 3
item 3
defined 3
their 3
riordan 3
also 3
base 3
-> 3
length 3
one 3
a000005 3
factorial 3
maximal 3
gaussian 3
part 3
over 3
2n 3
form 3
axy 3
labeled 3
a000108 3
see 3
be 3
graph 3
decimal 3
tn 3
zero 3
sum_{k=0floorn/2} 3
ps 3
11 3
fibonacci 2
two 2
consecutive 2
resp 2
hanoi 2
tnm 2
sum_{k 2
partition 2
cube 2
green 2
level 2
ck^2 2
related 2
sum_{ 2
sqrt1 2
element 2
generalized 2
s2n+1 2
fourth 2
01 2
continued 2
than 2
ternary 2
definition 2
sn 2
based 2
then 2
motzkin 2
disk 2
adjacent 2
edge 2
color 2
rising 2
a1=3 2
equal 2
si 2
reference 2
at 2
represented 2
si-1| 2
ax^4 2
a0=1 2
inverse 2
arrangement 2
object 2
either 2
group 2
solution 2
let 2
constant 2
reduction 2
ax^2 2
point 2
{1 2
matrice 2
numerator 2
every 2
cyclotomic 2
fraction 2
d_k 2
precise 2
215 2
a027907 2
|si 2
type 2
binomialn+1 2
contain 2
rooted 2
> 2
blue 2
0n} 2
sigman 2
function 2
pillar 2
ax^3 2
< 2
ax/catalanx^n 2
left 2
convolution 2
can 2
s1 2
permutation 2
path 2
