= 3892
+ 1838
- 1127
mod 416
expansion 317
sum 283
sequence 277
s_i 248
length 238
 235
congruent 230
a1 217
a0 185
\* 167
group 156
term 152
integer 148
word 143
reduced 136
relation 129
array 128
square 127
generator 124
s_i^2 124
coxeter 124
row 123
power 122
> 118
prime 115
>= 114
triangle 113
first 111
digit 108
fibonacci 107
odd 104
representation 99
partial 97
a0=1 97
at 96
period 96
10 94
{0 93
graph 92
polynomial 88
a1=1 87
one 86
/ 85
binary 84
cell 82
starting 79
transform 77
even 74
decimal 73
repeat 73
triangular 71
inverse 71
<= 71
value 69
{1 67
time 67
order 65
automaton 65
column 65
"rule 64
cellular 64
base 63
positive 62
element 62
binomial 61
cyclotomic 61
a2 60
function 60
form 60
duplicate 57
then 56
two 55
each 55
smallest 55
factorial 55
permutation 54
distinct 54
fraction 54
black 53
whose 51
set 51
edge 51
node 51
defined 50
difference 50
diagonal 50
be 49
total 49
part 49
12 49
product 48
continued 47
2n 47
elementary 46
beginning 45
single 45
least 43
when 42
after 42
11 41
a0=0 40
maximum 40
given 40
egf 40
equal 39
cube 39
based 38
generalized 38
point 37
maximal 37
into 35
iteration 35
complement 35
periodic 34
consecutive 34
pair 34
partition 33
a1=2 33
fibonaccin 33
denominator 33
13 33
second 33
can 33
floor 33
otherwise 33
gf 32
connected 32
stage 32
natural 32
coefficient 32
luca 32
related 31
multiple 31
ha 31
centered 30
sum_{k=0n} 30
step 30
it 29
vertice 29
largest 29
two-dimensional 29
degree 29
also 29
von 28
growth 28
minimal 28
matrix 28
divisor 28
root 28
neighborhood 28
neumann 28
give 27
numerator 27
< 27
version 27
{2 27
symmetric 27
every 26
than 26
see 26
left 26
dimension 26
thereafter 26
three 26
initial 26
right 25
spiral 25
exactly 25
hexagonal 25
14 25
repeated 25
string 25
over 25
modulo 24
gj 24
space 24
fi 24
any 24
between 24
start 23
size 23
run 23
origin 23
position 23
index 22
comment 22
divided 22
labeled 22
zero 22
tree 21
16 21
some 21
pattern 21
only 20
successive 20
contain 20
weight 20
next 20
15 20
let 20
having 20
most 20
product_{k=0n} 20
a2n 19
cycle 19
serie 19
10\*n 19
matrice 19
product_{k=1n} 19
nonnegative 19
24 19
triple 19
a1=3 19
constant 19
phi 19
corner 19
way 18
third 18
side 18
fn 18
== 18
height 18
appear 18
using 18
possible 18
recurrence 18
adjacent 18
convolution 18
last 18
solution 17
other 17
{0n} 17
divide 17
twice 17
consider 17
add 17
grid 17
characteristic 17
wxy 17
same 17
ratio 17
-> 16
have 16
written 16
problem 16
divisible 16
neighbor 16
circle 16
nonzero 16
nearest 16
antidiagonal 16
nondecreasing 15
hankel 15
previou 15
a2n+1 15
a1=4 15
off 15
a000032 15
alternating 15
walk 15
minimum 15
3n 15
white 15
code 15
rank 15
path 15
board 15
02 15
ln 14
complete 14
more 14
a2=3 14
a000045 14
01 14
interleaved 14
18 14
generation 14
main 14
a0=2 14
simple 14
17 14
plane 14
jacobsthal 14
indice 14
a1=5 14
lattice 14
subset 14
highest 13
operation 13
sn 13
unit 13
10^n 13
composition 13
pentagonal 13
vertex 13
else 13
erroneou 13
there 13
list 13
central 13
thi 13
double 13
their 12
2n+1 12
fi=gj 12
joint 12
rational 12
floorn/2 12
adjusted 12
ordered 12
20 12
beatty 12
19 12
final 12
{3 12
before 12
spoke 12
region 12
read 12
followed 12
mapping 11
bn 11
arrangement 11
residue 11
sum_{k=1n} 11
under 11
containing 11
golden 11
type 11
dividing 11
directed 11
a2\*n 11
a2=2 11
required 11
product_{i=1n} 11
determinant 11
equation 11
below 11
different 11
4n 11
distance 10
a000217 10
occur 10
line 10
convergent 10
octo-factorial 10
tile 10
25 10
12\*n^2 10
fermat 10
clockwise 10
increasing 10
pyramidal 10
ie 10
down 10
gamma_0 10
except 10
ternary 10
middle 10
covering 10
product_{k=0n-1} 10
quintic 10
fourth 10
cuspidal 10
regular 10
range 10
sextic 9
certain 9
newform 9
obtained 9
21 9
evaluated 9
antichain 9
color 9
a3 9
factor 9
a001622 9
reduction 9
12\*n 9
a0=3 9
a1=7 9
pisot 9
concatenation 9
dominating 9
{1n} 9
system 9
symbol 9
queen 9
four 9
leading 9
les 9
move 9
a1=0 9
finite 9
fifth 9
union 9
up 9
top 9
table 9
through 9
trisection 9
along 9
structured 8
repunit 8
exponent 8
heptagonal 8
fixed 8
piece 8
10\*n^2 8
unlabeled 8
{12n} 8
formed 8
pellian 8
place 8
take 8
new 8
matching 8
reach 8
area 8
octagonal 8
plu 8
entrie 8
end 8
necessarily 8
a047858 8
wiener 8
both 8
base-2 8
digital 8
without 8
linear 8
block 8
a047848 8
write 8
pennie 8
ball 8
coordination 8
algorithm 8
gj=jj+1/2 8
palindrome 8
differing 8
mean 8
base-12 8
chessboard 8
quadratic 8
chebyshev 8
iterated 8
perfect 8
half 8
0n 8
pnx 7
polyominoe 7
{5 7
31 7
4th 7
avoiding 7
pentagon 7
lower 7
alphabet 7
needed 7
exist 7
classe 7
truncated 7
quartic 7
greater 7
tetrahedral 7
map 7
a0=a1=1 7
ulam' 7
a051682 7
14\*n 7
pell 7
subblock 7
packing 7
longest 7
bit 7
xor 7
count 7
real 7
active 7
game 7
following 7
tn 7
30 7
perimeter 7
2nd 7
cover 7
thue-morse 7
18\*n 7
bisection 7
vector 7
closed 7
define 7
denote 7
greatest 7
polyomino 7
generated 7
ai 7
onblack 7
a2=4 7
ak 7
a083064 7
11\*n 7
planar 6
so 6
26 6
5th 6
2n-1 6
scaled 6
circular 6
fibonaccin+1 6
introduced 6
infinite 6
these 6
sum_{k 6
entry 6
parity 6
absolute 6
clique 6
13\*n 6
letter 6
bound 6
already 6
subtract 6
identity 6
a1=9 6
tiling 6
exponential 6
palindromic 6
mersenne 6
diagonally 6
variant 6
consist 6
22 6
squared 6
floorn/4 6
tower 6
{4 6
a007318 6
remainder 6
antidiagonally 6
cubic 6
+-1 6
horizontally 6
once 6
lexicographically 6
arithmetic 6
partitioned 6
counting 6
bipartite 6
a1=6 6
00 6
face 6
15\*n 6
11^n 6
variable 6
sum_{i=0n} 6
a_k 6
eight 6
spanning 6
10-gonal 6
1n 6
upper 6
allowed 5
sphere 5
sum_{k=0n-1} 5
we 5
begin 5
a000032n 5
s_n 5
require 5
puzzle 5
a3=6 5
s0 5
100 5
represented 5
ending 5
3rd 5
ray 5
loop 5
create 5
kind 5
unique 5
sextuple 5
formula 5
deca-factorial 5
numbered 5
summed 5
associated 5
a000120n 5
polygonal 5
center 5
definition 5
tnk 5
3n+2 5
deco 5
either 5
reversal 5
use 5
110000 5
red 5
itself 5
ulam 5
sum_{k=1n-1} 5
dm-1 5
tetrahedron 5
interleave 5
cyclic 5
those 5
state 5
bn-1 5
elevator 5
polygon 5
a001045 5
unsigned 5
pyramid 5
frobeniu 5
irreducible 5
structure 5
sum_{i=1n} 5
rotation 5
rectangle 5
repeating 5
32 5
twin 5
intersection 5
metric 5
3an-1 5
direction 5
base-3 5
programming 5
derivative 5
wxyz 5
nonempty 5
do 5
go 5
a2=1 5
a1=8 5
equilateral 5
tjk 5
sept-factorial 5
12n 5
diameter 5
minimize 5
segment 5
base-4 5
d0 5
23 5
dm 5
fn+1 5
vertical 5
king 5
maze 5
subdiagonal 5
column-convex 4
modular 4
preceding 4
remove 4
domination 4
2n^2 4
consisting 4
norm 4
computer 4
c_n 4
composite 4
28 4
s_j^32 4
nontrivial 4
30\*n 4
make 4
round 4
quotient 4
s_j^39 4
pythagorean 4
a048472 4
respectively 4
sum_{k=02n} 4
2an-2 4
3n^2 4
primek-1 4
10} 4
s_j^50 4
dual 4
rule 4
method 4
invariant 4
chapter 4
necklace 4
1n} 4
s_j^36 4
s_j^33 4
| 4
chord 4
2x 4
11-gonal 4
indecomposable 4
lie 4
arranged 4
simultaneously 4
arc 4
|x-y| 4
draw 4
s_j^38 4
found 4
taken 4
quadrilateral 4
s_j^21 4
general 4
s_j^40 4
a067410 4
s_j^35 4
copie 4
parenthese 4
boolean 4
s_j^41 4
avoid 4
a081422 4
concentric 4
vertically 4
fewer 4
hamming 4
coprime 4
s_j^34 4
placed 4
find 4
s_j^27 4
5n^2 4
symmetry 4
odd-indexed 4
f2 4
corresponding 4
operator 4
fibonaccik 4
s_j^47 4
repeatedly 4
knight 4
110 4
s_j^48 4
multiplied 4
s_j^25 4
topological 4
nonsquare 4
c_i 4
s_j^31 4
11\*2^n 4
36\*n 4
s_j^28 4
s_j^30 4
knuth' 4
s_j^45 4
001 4
a001147 4
tau 4
a3=4 4
vol 4
03 4
cannot 4
tnn 4
|k/fibonaccin 4
result 4
appearing 4
product_{k 4
algebra 4
quadrisection 4
allowing 4
alternately 4
fk 4
10\*an-1 4
7212 4
lexicographic 4
art 4
s_j^37 4
applying 4
standard 4
replacement 4
s_j^24 4
4k+1 4
27 4
|w-x| 4
follow 4
riordan 4
t4n 4
s_j^44 4
hexagon 4
cotangent 4
case 4
shortest 4
hand 4
coin 4
b_k 4
five 4
tournament 4
alternate 4
s_j^22 4
self-dual 4
s_j^42 4
a2\*n-1 4
44 4
04 4
respect 4
sum_{n>=0} 4
rooted 4
non-isomorphic 4
together 4
strongly 4
unequal 4
may 4
s_j^23 4
s_j^26 4
straight 4
octahedron 4
subgraph 4
si 4
s_j^43 4
s_j^46 4
12-gonal 4
quintuple 4
digraph 4
cf 4
s_j^49 4
sylvester' 4
morphism 4
primitive 4
alway 4
occurrence 4
s_j^29 4
cusp 4
prism 4
accept 3
property 3
trajectory 3
{01}^n 3
a000244 3
molecular 3
hermite 3
17\*n^2 3
acyclic 3
si-1| 3
bell 3
factorization 3
reference 3
principal 3
10^i 3
independence 3
nine 3
reache 3
convex 3
increase 3
josephu 3
solid 3
answer 3
permanent 3
nun=b\*nun-1+lambda\*n-1_q\*nun-2 3
a2\*n+1 3
3x 3
binomialn 3
f3 3
r_n 3
crystal 3
chromatic 3
"streamlined" 3
6th 3
{first 3
a4n 3
until 3
a048654 3
room 3
sieve 3
joined 3
quarter 3
nx3 3
decagonal 3
hanoi 3
self-avoiding 3
drawing 3
totient 3
36 3
rook 3
expandable 3
nu0=1 3
fibonaccin+2 3
a3=5 3
honeycomb 3
etc 3
disjoint 3
light 3
exchange 3
card 3
3n+1 3
4k+3 3
sum_{j=0n} 3
being 3
seven 3
a017101 3
transition 3
name 3
nu1=b 3
drawn 3
touching 3
|si 3
gaussian 3
pi 3
reversed 3
parallel 3
2k 3
s_j^20 3
ceiling 3
41 3
+-3 3
application 3
layer 3
paraffin 3
nn+1/2 3
horizontal 3
lowest 3
player 3
floorn^n 3
hypotenuse 3
placing 3
f4 3
doe 3
a027960 3
123 3
64\*n 3
weyl 3
average 3
field 3
convolved 3
6n^2 3
larger 3
floorsqrtn 3
octal 3
davenport-schinzel 3
catalan 3
collatz 3
48 3
median 3
a083075 3
pronic 3
8n 3
platonic 3
flooraverage 3
nonagonal 3
27\*n^2 3
added 3
a001519 3
machine 3
multigraph 3
a1=a2=1 3
a059126 3
six 3
polytope 3
counted 3
ranpp 3
skip 3
eg 3
81\*n 3
overlap 3
10x 3
euler 3
quadruple 3
sqrt2 3
attained 3
lucasn 3
899" 3
a081349 3
differential 3
0n\*1-1 3
opposite 3
15\*n^2 3
conjugacy 3
ffn 3
clock 3
dodecahedron 3
hamiltonian 3
thrice 3
language 3
ninth 3
icosahedron 3
dot 3
mas 3
totalling 3
used 3
resulting 3
construction 3
s1 3
angled 3
chain 3
out 3
shown 3
{12} 3
conjectured 3
arise 3
4n^3 3
planck 3
a2^2 3
sqrtn 3
common 3
occurring 3
get 3
must 3
stern' 3
trace 3
transitive 3
48\*n^2 3
remaining 3
evaluation 3
fractional 3
643" 3
satisfying 3
groupoid 3
235" 3
remain 3
n_q=1+q++q^n-1 3
ladder 3
sent 3
xx+1z 3
angle 3
a073869 3
11" 3
16\*n^2 3
empty 3
integer-sided 3
floorn/3 3
+- 3
14-gonal 3
equivalent 3
hierarchical 3
arbitrary 3
16^n 3
swapped 3
subsequence 3
29 3
diatomic 3
they 3
prefix 3
a2=7 3
cake 3
seventh 3
d_n 3
bishop 3
complexity 3
knot 3
molien 3
{1} 3
hyperoperation 3
never 3
2n^3 3
local 3
a0=4 3
mn 3
equally 3
depth 3
idempotent 3
doubly 3
odiou 3
themselve 3
inequivalent 3
generating 3
"1" 3
4k+2 3
eighth 3
magic 3
greedy 3
affine 3
6n 3
+-2 3
unity 3
nonincreasing 3
among 3
applied 3
major 3
60 3
euclidean 3
interior 3
random 3
ascending 3
phin 3
d_4 3
5n 3
32\*n 2
interval 2
488 2
a000292 2
label 2
golomb 2
level 2
normal 2
simplicial 2
curve 2
10^2^n 2
constant-weight 2
3an-2 2
sum_{k=2n} 2
{1234} 2
volume 2
24\*n 2
a1= 2
a000045n 2
3an+1 2
nn 2
t8n 2
a049777 2
hendecagonal 2
spin 2
reluctant 2
nonoverlapping 2
forming 2
100\*n 2
28-gonal 2
2x2 2
binomial2n+1 2
undirected 2
appending 2
pairwise 2
successor 2
engel 2
7th 2
fibonaccin-1 2
a4n+3 2
totally 2
a4\*n+2 2
223 2
comparison 2
sum{tij} 2
t6n 2
cumulative 2
17\*2^n 2
isogonal 2
gf2 2
/2 2
27\*n 2
ceilingn 2
geometrie 2
taking 2
10\*floorn-1/2 2
radiu 2
question 2
qn+1 2
subword 2
destination 2
covered 2
above 2
reed-muller 2
english 2
mark 2
built 2
a002260 2
fundamental 2
pile 2
2t_1 2
cn2 2
a1=10 2
2xn 2
giving 2
2n/3 2
a000120 2
diagram 2
2n^2n 2
isolated 2
neutral 2
known 2
tripartite 2
13^n 2
011 2
floorn-1/2 2
maxwxy 2
cut 2
22\*n 2
floorn^2/3 2
curved 2
binomialn3 2
network 2
ad 2
ordering 2
=> 2
speed 2
recursion 2
lucas4\*n+1 2
cd 2
newton' 2
t5n 2
moebiu 2
mapped 2
di 2
tij 2
fibonacci2\*n 2
10' 2
fibonacci4\*n 2
quadrangular 2
47" 2
mistake 2
blank 2
111 2
precise 2
cn 2
evil 2
one-sided 2
surviving 2
floorn\*sqrt2 2
pn+1=p1 2
orientation 2
38 2
sqrt6 2
sq 2
16/2 2
initially 2
36-gonal 2
c0 2
period-doubling 2
12} 2
floorn\*phi 2
>=1} 2
binomialn+88 2
expressed 2
fi=4i 2
a155103 2
f1=1 2
3xn 2
robinson 2
interchanging 2
scale 2
sqrt-1 2
gray 2
2w 2
1234 2
upward 2
a033291 2
return 2
euler' 2
14" 2
20\*n 2
sqrt5/2 2
maclaurin 2
poincaré 2
f9 2
10^k 2
f_2 2
even-indexed 2
wt 2
a002275 2
dihedral 2
moved 2
earlier 2
pk 2
non-integer 2
markov 2
gap 2
kn 2
gravitation 2
9999 2
99 2
a1=-2 2
22\*n^2 2
2n-2 2
forest 2
fibonacci4n+2 2
floor3^n 2
nonisomorphic 2
induced 2
g_{2n} 2
explicit 2
character 2
012345 2
spherical 2
129" 2
a000217n 2
10-factorial 2
roman 2
23\*n 2
34\*n^2 2
reject 2
floorn 2
12^n 2
initiated 2
a0=6 2
accumulation 2
f_n 2
net 2
141" 2
superduperfactorial 2
x_0 2
hyperoperator 2
59" 2
register 2
sum_{i=0m} 2
dodecahedral 2
star 2
tersum 2
rectangular 2
--1^n 2
leg 2
16n^4 2
smaller 2
convention 2
existence 2
13} 2
13\*n^2 2
appended 2
nn-1/2 2
approximation 2
6j 2
a2=5 2
chiral 2
s_m 2
mev 2
compute 2
belong 2
123n 2
measured 2
here 2
16-gonal 2
a000010 2
wtn 2
gj=j^2 2
2an 2
sqrt2^3^n 2
012 2
32\*n^2 2
derived 2
combination 2
12/6 2
\*22n 2
lack 2
17\*n 2
rhombic 2
vacuum 2
particle 2
crossed 2
min{j 2
{{-1 2
k_nn 2
sum{k=1 2
k_n 2
set-system 2
poincare 2
n3n-1/2 2
a005248n 2
proces 2
hour 2
we6 2
fibonaccin\*an-1 2
figure 2
ai+1 2
numerical 2
leave 2
distribution 2
parameter 2
a4n+1 2
256\*n 2
girth 2
0n-1 2
isoscele 2
lehmer 2
cros 2
tour 2
32\*2^n 2
"vertex 2
a_{k+1} 2
mat 2
fibonacci4n 2
substring 2
woman 2
side" 2
minu 2
06 2
46 2
0n-1} 2
4n^2 2
gcdn4 2
schema 2
paper 2
a067417 2
turing 2
64^n 2
pascal' 2
smooth 2
a000005h 2
fibonacci4n+1 2
"up" 2
tauh 2
18-gonal 2
matchstick 2
pion 2
13-gonal 2
8th 2
a005563 2
ring 2
sumpipi+1i=1n 2
a2^k 2
reading 2
h_n 2
sum_{i 2
ruler 2
modified 2
qn 2
4k+4 2
9n^2 2
made 2
prefixed 2
3x+1 2
stable 2
probability 2
length-4 2
fi=6i 2
10\*n+9 2
been 2
60-degree 2
b_3 2
insert 2
defective 2
degf 2
a048473 2
product{k=0n 2
tight 2
fi=3i 2
010 2
2an+2 2
sqrtn^5 2
34 2
a1=13 2
fibonacci6\*n+1 2
21\*n 2
222222222 2
6k+4 2
a007696n+1 2
eulerian 2
fi=5i 2
come 2
elimination 2
ax 2
3x^2 2
ten 2
pn 2
fx/y 2
gcdfg 2
5555555555 2
a080814 2
123" 2
around 2
aj 2
sqrt3/2 2
polar 2
190" 2
duplicated 2
22-gonal 2
101 2
multiplication 2
valuation 2
11\*n^2 2
uk 2
sqrt21/2 2
11} 2
{14} 2
member 2
128\*n 2
phii 2
definite 2
composed 2
seen 2
family 2
axiom 2
princes 2
newtonian 2
polygorial 2
a089944 2
576n 2
fi=8i 2
16\*2^n 2
clas 2
base-9 2
multiply 2
l1 2
a022998 2
scope 2
product_{i=0n-1} 2
self 2
delete 2
fffn 2
subject 2
including 2
tangent 2
10\*floorn/2 2
identical 2
24-gonal 2
significant 2
underlying 2
invert 2
replacing 2
build 2
base-6 2
49 2
b1 2
p_n 2
28\*n 2
222n 2
nonlinear 2
octo- 2
barlow 2
urn 2
180 2
people 2
a079599 2
binomialnk 2
a032031 2
crossword 2
t2 2
transposition 2
bernoulli 2
a002024 2
packed 2
squarefree 2
aij 2
genu 2
a076478 2
nim 2
44444 2
manifold 2
deviation 2
just 2
a024537 2
m_n 2
floorn/5 2
arrange 2
a060544 2
dodecagonal 2
64 2
hypercube 2
"what 2
classification 2
stack 2
y_0 2
x_n/y_n 2
kronecker 2
rounded 2
2k-1 2
k_{nn} 2
connell 2
crossing 2
sorted 2
independent 2
eyelet 2
toru 2
intersecting 2
26\*n^2 2
involution 2
fx 2
peg 2
fg 2
47 2
non-overlapping 2
33 2
incremented 2
laguerre 2
10n 2
|autg| 2
detail 2
11/6 2
a4n+2 2
building 2
25\*n\*n 2
product_{k=1n-1} 2
phi^n 2
irregular 2
6j^2 2
lk 2
requiring 2
a000027 2
dual3636 2
tatami 2
counterclockwise 2
i1 2
strict 2
descending 2
infinity 2
phrase 2
floorsumj 2
trivalent 2
primek^2 2
28\*n^2 2
superfactorial 2
created 2
tnn-2 2
sum_{i=1n-1} 2
quarter-square 2
apply 2
considered 2
bead 2
boundarie 2
row-major 2
castle 2
looples 2
differ 2
|y-w| 2
base-8 2
started 2
fibonacci4n+3 2
a000129 2
10\*3^n 2
40 2
subspace 2
a2n-1 2
a006882 2
11th 2
a010059 2
50 2
a000012 2
a000384 2
downward 2
tape 2
a2=9 2
runge-kutta 2
3a^2 2
link 2
pick 2
undeleted 2
converted 2
degg 2
++ 2
{-n0n} 2
fibonacci4\*n+3 2
8n+1 2
endpoint 2
directional 2
2224 2
a118401 2
up-down 2
a000142 2
moving 2
playing 2
a_0 2
a007754 2
signed 2
sn/first 2
lunar 2
n33 2
represent 2
{012} 2
them 2
kissing 2
133" 2
another 2
essentially 2
188" 2
trip 2
graham-sloane-type 2
t9 2
a3=2 2
nsw 2
binomial2\*kk 2
40-gonal 2
earliest 2
logic 2
"down" 2
14n 2
42 2
mordell 2
energy 2
sum_{k=0m} 2
a000217n-1 2
gn 2
zig-zag 2
integral 2
turán 2
de 2
8n^2 2
complexe 2
zigzag-line 2
f6 2
sqrt5 2
produce 2
tessellation 2
