= 529
expansion 276
+ 231
- 207
sequence 171
sum 92
fraction 82
continued 78
convergent 63
denominator 63
term 58
 56
square 51
first 50
digit 49
integer 46
a1 43
tiling 43
coordination 43
> 43
a0 40
triangle 39
fibonacci 37
row 36
column 36
length 35
at 34
periodic 34
mod 32
order 32
part 31
binary 30
array 30
period 30
representation 29
base 27
complement 27
initial 27
least 27
form 26
>= 26
position 26
triangular 25
partial 25
/ 24
value 23
vertex 23
beatty 22
\* 22
type 22
denote 22
numerator 22
one 21
list 20
gutv 20
two 20
galebach 20
2n 20
element 20
power 19
polynomial 18
decimal 18
each 18
cube 18
prime 18
defined 17
starting 17
positive 17
centered 17
10 17
automaton 16
cell 16
solution 16
a1=1 16
<= 16
egf 16
equal 16
product 16
cellular 15
edge 15
< 15
left 15
permutation 15
coefficient 14
graph 14
even 14
a2 14
then 14
odd 14
-> 13
read 13
word 13
smallest 13
be 13
group 13
zero 13
set 12
time 12
01 12
into 12
given 12
"rule 12
bn 11
congruent 11
comment 11
divisible 11
every 11
difference 11
also 11
function 11
distinct 11
partition 11
chebyshev 11
index 11
when 11
factorial 11
same 11
reduction 10
whose 10
consecutive 10
sqrtk 10
ha 10
some 10
run 10
catalan 10
== 10
most 10
single 10
divisor 10
gf 9
have 9
central 9
nonnegative 9
root 9
color 9
generalized 9
within 9
can 9
transform 9
path 8
repeat 8
diagonal 8
floor 8
minimal 8
modulo 8
see 8
convolution 8
property 8
weight 8
luca 8
repeated 8
total 8
tn 8
galoi 8
size 8
divided 8
vertice 8
matrix 8
eight 8
than 8
ratio 8
stage 8
elementary 8
circle 7
natural 7
beginning 7
thereafter 7
plu 7
unsigned 7
cycle 7
between 7
black 7
maximum 7
right 7
pell 7
chessboard 7
ak 7
largest 7
maximal 7
rank 7
{0 7
point 7
using 7
dimension 7
after 7
pseudo 6
space 6
a0=1 6
written 6
any 6
binomial 6
exponent 6
otherwise 6
based 6
origin 6
fi 6
pentagonal 6
being 6
gj 6
walk 6
lexicographically 6
node 6
equation 6
concatenation 6
grid 6
having 6
determinant 6
two-dimensional 6
there 6
neighborhood 6
&& 6
modn 6
sqrt3 6
pi 6
gamma_0 6
neumann 6
pair 6
golden 6
von 6
nondecreasing 6
member 6
12 5
serie 5
growth 5
side 5
digital 5
it 5
pnx 5
arithmetic 5
adjacent 5
indice 5
area 5
multiple 5
way 5
regular 5
21 5
their 5
block 5
product_{k=1n} 5
level 5
bishop 5
exactly 5
top 5
sum_{i=1n} 5
fn 5
approximation 5
satisfying 5
cusp 5
10^n 5
middle 5
related 5
02 5
height 5
nonzero 5
tree 5
so 4
more 4
state 4
evaluated 4
03 4
minimum 4
constant 4
different 4
a0=0 4
2n-1 4
1032 4
hk 4
minu 4
a1=3 4
tm 4
mean 4
self-convolution 4
three 4
arrangement 4
significant 4
elephant 4
horizontally 4
face 4
else 4
antidiagonally 4
other 4
subset 4
symmetric 4
queen 4
16 4
connected 4
rook 4
start 4
ifm 4
end 4
let 4
joint 4
octagonal 4
jacobsthal 4
bit 4
divide 4
0n 4
both 4
successive 4
parity 4
median 4
second 4
pascal' 4
neighbor 4
heptagonal 4
} 4
thue-morse 4
les 4
maj 4
subblock 4
26 4
gamman 4
already 4
duplicate 4
major 4
nonincreasing 4
palindromic 4
finite 4
sn 4
product_{k=0n} 4
spiral 4
infinite 4
third 4
last 4
bessel 3
binomial2\*n 3
cubic 3
phi 3
tetrahedron 3
either 3
4n 3
20\*an-1 3
3n 3
2n+1 3
occur 3
fifth 3
dominating 3
increasing 3
composite 3
a3 3
iterated 3
game 3
polygon 3
etc 3
chosen 3
2301 3
without 3
25 3
a1=2 3
smaller 3
closed 3
fourth 3
s1 3
fi=gj 3
segment 3
rectangle 3
entrie 3
general 3
20 3
once 3
adjusted 3
itself 3
multiset 3
appearing 3
ball 3
ie 3
hexagon 3
sum_{k=1}^{k=n-1} 3
eighth 3
triple 3
a2\*n 3
harmonic 3
213 3
followed 3
principal 3
ln 3
recurrence 3
lattice 3
ending 3
next 3
a000108 3
line 3
14 3
real 3
degree 3
pyramid 3
unit 3
horizontal 3
four 3
string 3
zero-one 3
hankel 3
sum_{k=0n} 3
configuration 3
sum_{j=1n} 3
begin 3
hexagonal 3
obtained 3
dyck 3
place 3
rational 3
version 3
bead 3
multiplicative 3
chromatic 3
multiplied 3
sort 3
a001622 3
nn+1/2 3
iteration 3
opposite 3
taken 3
1320 3
labeled 3
only 3
upper 3
13 3
another 3
pile 3
aj 3
11 3
required 3
slope 3
equivalent 3
a2\*n+1 3
pythagorean 3
matrice 3
bn/an 3
average 3
even-indexed 2
definition 2
coordinate 2
xij 2
introduced 2
{12n} 2
a000045 2
t1 2
f1 2
xn 2
over 2
remove 2
alternate 2
omitted 2
{0n} 2
base-16 2
equivalently 2
a000045k 2
recursively 2
family 2
intersection 2
earliest 2
method 2
a4n+2 2
base-12 2
han-1 2
hand 2
w1 2
{ 2
38 2
except 2
csck 2
"mixed 2
pp_45 2
consistent 2
remain 2
2d 2
increment 2
csck+1 2
rooted 2
condition 2
sqrt5 2
a006530i 2
pair" 2
we 2
comparison 2
lambda 2
tribonacci 2
toroidal 2
room 2
containing 2
leading 2
24 2
those 2
base-15 2
step 2
known 2
a0=a1=1 2
s_rn 2
linear 2
pascal 2
castle 2
a4n+3 2
fundamental 2
gn 2
sign 2
inverse 2
a006530j 2
erroneou 2
inv 2
csck+2 2
tnk 2
a000129 2
exist 2
89 2
packing 2
mat 2
spectral 2
12\*an-1 2
structured 2
nr+4r-nr-4r 2
rounded 2
rearrangement 2
flt 2
said 2
integral 2
rising 2
+-1 2
sixth 2
twice 2
sum_{k=0floorn/2} 2
main 2
code 2
fn+1 2
a4n+1 2
2n+1^2 2
complex 2
vertical 2
coloring 2
idempotent 2
floorn/sqrt2 2
radiu 2
a4n 2
tile 2
unequal 2
ai 2
distance 2
p_n 2
midword 2
7n 2
prism 2
nearest 2
a092184 2
a007696 2
complete 2
rota-baxter 2
diophantine 2
hyperbolic 2
sqrt7^n 2
exceed 2
period-doubling 2
0n+1 2
corresponding 2
k_n 2
pyramidal 2
semilength 2
10\*an-2 2
direction 2
symbol 2
dihedral 2
1324 2
k_3 2
avoid 2
sum{k=1 2
agree 2
sqrt6 2
toru 2
quartic 2
appear 2
rhombicosidodecahedron 2
89\*y^2 2
new 2
a000217 2
15 2
fk 2
sqrt2 2
>=1} 2
operation 2
xor 2
base-3 2
100 2
submatrix 2
4th 2
equilateral 2
fewer 2
a010060 2
312 2
b1 2
succession 2
s_n 2
surface 2
unx 2
take 2
hamming 2
pattern 2
write 2
uniquely 2
morphism 2
ps 2
antidiagonal 2
turn 2
ordered 2
board 2
princes 2
vm 2
1000 2
substring 2
corner 2
noncube 2
monochromatic 2
final 2
sqrt12 2
h5 2
do 2
"n 2
a1=5 2
diagonally 2
ifmodn 2
independent 2
operator 2
a069099 2
dx 2
a2=3 2
never 2
6th 2
a2n+1 2
around 2
catalann 2
limiting 2
tatami 2
a_n 2
reference 2
bend 2
a1a2a3 2
sn291 2
resp 2
11^n 2
a2=2 2
generation 2
peak 2
cyclic 2
a2=0 2
sqrt1 2
previou 2
sum_{k=1n} 2
problem 2
domination 2
before 2
a053120 2
converging 2
20\*n 2
kronecker 2
wxy 2
moved 2
lunar 2
truncated 2
=> 2
lower 2
3012 2
tetrahedral 2
interior 2
valuation 2
a2n 2
{1 2
swap 2
primorial 2
slowly 2
