= 1092
+ 594
- 318
sequence 172
mod 165
expansion 143
sum 110
term 96
 84
first 77
digit 70
binomial 61
a1 59
fraction 58
order 58
continued 56
periodic 55
period 55
integer 54
array 53
a0 51
square 51
\* 46
initial 46
coefficient 45
triangle 45
base 44
partial 42
complement 42
column 40
fibonacci 39
odd 39
> 39
polynomial 38
transform 37
length 37
binary 36
representation 36
power 35
/ 34
a1=1 34
prime 33
triangular 33
at 33
position 33
row 33
<= 32
>= 31
congruent 31
part 28
two 28
form 27
graph 27
defined 26
11\*n 26
automaton 26
cellular 26
beatty 25
value 25
2n 25
decimal 25
one 25
"rule 24
permutation 24
cell 24
even 23
starting 22
a0=1 22
diagonal 21
positive 21
when 21
least 21
equal 20
chebyshev 19
10\*n 19
product 19
each 19
gf 18
denominator 18
point 18
based 18
dimension 18
element 18
gj 17
fi 17
< 17
edge 17
convolution 17
solution 17
into 17
stage 17
growth 16
neumann 16
von 16
neighborhood 16
egf 16
two-dimensional 16
than 16
be 16
10 16
function 16
space 15
left 15
10^n 15
a2 15
side 15
difference 15
a0=0 15
beginning 14
second 14
rank 14
consecutive 14
weight 14
exactly 14
single 13
repeat 13
root 13
black 13
12 13
group 13
over 13
third 13
maximal 12
gamma_0 12
elementary 12
distinct 12
it 12
convergent 12
-> 12
only 12
indice 12
then 12
coordination 12
also 12
11^n 12
{0 12
set 11
diophantine 11
index 11
up 11
a000045 11
equation 11
any 11
pentagonal 11
origin 11
11 11
13 11
having 11
tiling 11
antidiagonal 11
divisible 11
golden 11
zero 11
partition 11
ratio 11
fn 11
pair 11
10\*an-1 10
symmetric 10
whose 10
adjacent 10
see 10
generalized 10
inverse 10
property 10
serie 10
divide 10
23 10
read 10
three 10
given 10
cusp 10
17 10
cyclotomic 9
nondecreasing 9
joint 9
after 9
grid 9
adjusted 9
board 9
luca 9
right 9
natural 9
can 9
fn+1 9
modulo 9
fi=gj 9
pell 9
matrix 9
four 9
previou 9
nonnegative 9
nonzero 8
31 8
comment 8
multiple 8
every 8
16 8
constant 8
size 8
related 8
{1n} 8
12\*an-1 8
have 8
some 8
divisor 8
ha 8
corner 8
vertice 8
smallest 8
centered 8
tree 8
binomialn 7
fifth 7
fourth 7
regular 7
tn 7
sum_{i=1n} 7
start 7
matrice 7
list 7
largest 7
{1 7
different 7
les 7
vertex 7
connected 7
pattern 7
triple 7
time 7
both 7
numerator 7
before 7
node 7
floor 7
give 7
color 7
cycle 7
kind 7
fibonaccin 6
followed 6
repeated 6
middle 6
otherwise 6
a001622 6
02 6
member 6
string 6
symbol 6
a0=2 6
minimum 6
lower 6
possible 6
using 6
word 6
parallel 6
reduction 6
let 6
s0 6
29 6
final 6
digital 6
duplicate 6
type 6
100 6
lattice 6
bn 6
cube 6
== 6
maximum 6
iteration 5
onblack 5
subblock 5
a2n 5
sqrtk 5
labeled 5
laguerre 5
card 5
nearest 5
smaller 5
certain 5
plane 5
phi 5
catalan 5
c_i 5
01 5
their 5
line 5
covering 5
sixth 5
unsigned 5
formed 5
active 5
octagonal 5
table 5
domination 5
definition 5
characteristic 5
central 5
written 5
round 5
there 5
10\*an-2 5
arising 5
system 5
same 5
wxyz 5
path 5
43 5
rook 5
wxy 5
sums-complement 5
perfect 5
a059841 5
curve 5
considered 5
sqrt2 5
bead 5
thereafter 5
degree 5
a2n+1 5
version 5
5th 5
integral 5
alternating 5
factorial 5
10101 5
move 4
unx 4
vertically 4
last 4
necklace 4
unit 4
interleaved 4
larger 4
next 4
sn 4
containing 4
within 4
entrie 4
contain 4
{123n} 4
denote 4
ranked 4
horizontally 4
211 4
way 4
circle 4
41 4
concentric 4
0n 4
run 4
take 4
palindromic 4
ending 4
{2 4
top 4
12\*n 4
alphabet 4
irreducible 4
consider 4
else 4
30 4
game 4
19 4
a000027 4
so 4
chessboard 4
a092184 4
11\*an-1 4
s2n 4
s_rn 4
strictly 4
six 4
exponent 4
3rd 4
principal 4
pentagon 4
neighbor 4
vector 4
123 4
201 4
wythoff 4
family 4
binomial2\*n 4
bisection 4
arithmetic 4
molien 4
evaluated 4
thi 4
a000217 4
proces 4
47 4
height 4
pnx 4
6th 4
ordered 4
sum_{k=0n} 4
squared 3
x2 3
hand 3
offset 3
bhaskara 3
successive 3
queen 3
sum_{k=0n-1} 3
along 3
truncated 3
3n 3
taken 3
between 3
si-1| 3
catalann 3
lexicographically 3
down 3
inequivalent 3
structure 3
2n+1 3
limit 3
morphism 3
s1 3
a2=1 3
remaining 3
122 3
base-4 3
sum_{k=1n} 3
bishop 3
block 3
rotation 3
we 3
minu 3
a1=5 3
seventh 3
coordinate 3
most 3
jointly 3
original 3
01020408016 3
cuspidal 3
shortest 3
110 3
ak 3
multiply 3
molecular 3
upper 3
newform 3
tnk 3
algorithm 3
120 3
main 3
ascending 3
under 3
28 3
structured 3
wiener 3
26 3
base-3 3
themselve 3
1n 3
analog 3
state 3
increasing 3
eight 3
xenodrome 3
stirling 3
jacobsthal 3
a1=0 3
ii 3
seven 3
121\*n^2 3
reflection 3
more 3
integer-sided 3
extension 3
gutv 3
ternary 3
new 3
subword 3
a0=a1=1 3
distance 3
heptagonal 3
simple 3
consisting 3
total 3
{3 3
minimal 3
pythagorean 3
copie 3
a1=4 3
absolute 3
non-attacking 3
tile 3
half 3
binomial2^n+1 3
001000 3
galebach 3
appear 3
p_n 3
37 3
sqrt5 3
generated 3
either 3
cn 3
greater 3
72 3
factor 3
erroneou 3
23^5\*n 3
define 3
27 3
si 3
composition 3
81 3
subset 3
problem 3
step 3
lah 3
15 3
44 3
|si 3
{12n} 3
33 3
gj=jj+1/2 3
20 3
primitive 3
bound 3
identity 3
rational 3
topological 3
25 3
avoid 2
tetrahedra 2
infinite 2
rk+6 2
dividing 2
possibly 2
hermite 2
gaussian 2
a284394 2
60-degree 2
quintuple 2
122n 2
turán 2
huffman 2
25\*n^2 2
12\*an-2 2
puzzle 2
hierarchical 2
fi=i^2 2
13-gonal 2
equivalent 2
trisection 2
cyclic 2
count 2
x1 2
s_3 2
approximation 2
bk 2
a2\*n-1 2
cent 2
20\*an-1 2
many 2
polygon 2
geometrie 2
32 2
a093503k 2
magic 2
a115273n 2
average 2
e_1e_2e_n 2
being 2
encoding 2
disjoint 2
variable 2
allowing 2
21^5\*n 2
321 2
valuation 2
introduced 2
begin 2
gamman 2
81\*n^2 2
a2=5 2
a055249 2
a1=6 2
co 2
euler' 2
recursive 2
g_n 2
sqrt 2
complete 2
rk+8 2
rootn 2
aperiodic 2
david 2
hyperbolic 2
lcmn 2
moving 2
unequal 2
subgraph 2
rooted 2
base-7 2
a000032 2
needed 2
atomic 2
back 2
tnn-2 2
tour 2
a2=6 2
remove 2
witnes 2
etc 2
sqrt5/2 2
random 2
stack 2
alkane 2
greatest 2
occurrence 2
a000129 2
ai 2
winning 2
vertical 2
moore 2
18 2
a016754 2
coin 2
505" 2
raised 2
pyramid 2
rectangle 2
afloorsquare 2
121 2
avoiding 2
gf2 2
component 2
pi 2
fixed 2
4n 2
star 2
75 2
221 2
limiting 2
s2n+1 2
49\*n^2 2
repunit 2
union 2
codeword 2
sqrt3 2
111 2
9n 2
elliptic 2
quadruple 2
210 2
evil 2
max 2
other 2
horizontal 2
67 2
directed 2
use 2
determinant 2
5an-2 2
46 2
real 2
4th 2
} 2
indistinguishable 2
linear 2
nn-nanotube 2
hex 2
22 2
semiprime 2
variant 2
free 2
a053125 2
chord 2
binomialn+5 2
2x2 2
fundamental 2
binomial2\*nn 2
stacking 2
31\*an-2 2
10th 2
{018} 2
a3 2
antichain 2
quadrant 2
nonsquare 2
binomialn+9 2
frequency 2
infinity 2
never 2
scaled 2
a2\*n 2
2d 2
a2=7 2
tau 2
axiom 2
except 2
finite 2
sum_{i=0n} 2
zero-one 2
ln 2
intersecting 2
dominating 2
carbon 2
place 2
11\*n^2 2
range 2
orientation 2
c_n 2
enumeration 2
floorn 2
a1=7 2
sechx 2
negative 2
reversible 2
14^5\*n 2
a163940 2
rounded 2
generation 2
figurate 2
latter 2
17\*an-2 2
progression 2
representable 2
consist 2
entry 2
3an-2 2
a1=3 2
binomialn+7 2
231 2
area 2
sum_{j=1n} 2
xyz 2
sqrt8^n/2 2
a059126 2
gf4 2
sqrt18\*2 2
skip 2
wedge 2
configuration 2
eighth 2
oblongk 2
pyramidal 2
16\*an-1 2
18\*n^2 2
fi=6i 2
sieve 2
share 2
03 2
c1 2
decreasing 2
common 2
clique 2
102 2
base-6 2
35\*an 2
conjugated 2
local 2
12^n 2
doe 2
reference 2
14 2
quadratic 2
fractional 2
sqrt8^n 2
45 2
hankel 2
monic 2
amount 2
fs 2
ax 2
c_j 2
excluded 2
unlabeled 2
sqrt-1 2
twin 2
naphthalene 2
132 2
composed 2
hexagonal 2
complex 2
equilateral 2
sn83 2
greedy 2
arranged 2
perimeter 2
trinomial 2
tetrahedron 2
discriminant 2
00 2
hk 2
fn^2 2
1000 2
a1=14 2
a083075 2
a1=2 2
2nd 2
binomialn+10 2
oscillator 2
a2\*n+1 2
22-gonal 2
bottom 2
a000290 2
derivative 2
write 2
39 2
modified 2
summed 2
23\*an-2 2
901" 2
a038792 2
2t_1 2
hypercube 2
sum_{n>=0} 2
a000984n 2
double 2
giving 2
{0n} 2
optimal 2
uniform 2
7th 2
x3 2
add 2
3d 2
quarter 2
diameter 2
66 2
product_{k=0n-1} 2
once 2
polygonal 2
substring 2
