representation 106
whose 82
ha 71
= 69
same 66
prime 65
nonzero 55
+ 45
base 39
sum 36
digit 32
base-11 31
mod 23
respectively 21
property 21
expansion 18
- 17
run 17
base-12 16
power 16
form 16
\* 14
divisor 14
have 12
odd 12
> 11
congruent 11
 11
10' 11
root 11
square 11
row 10
fourth 10
rounded 10
integer 10
binary 9
bn 9
array 9
gf 8
dn 8
triangle 8
nonprime 7
equal 7
factor 7
also 7
base-6 6
multiple 6
first 6
decimal 6
-> 6
at 6
divide 5
catalan 5
nearest 5
string 5
sequence 5
largest 5
one 5
least 5
part 5
composite 5
down 5
their 5
positive 5
21 5
even 5
a000108 5
occur 5
base-3 5
tree 4
either 4
base-10 4
a1 4
cx 4
two 4
position 4
some 4
numerator 4
base-7 4
element 4
<= 4
base-5 4
coefficient 4
10 4
node 4
value 4
product 4
function 4
complement 4
luca 4
/ 4
exactly 4
word 3
defined 3
zero 3
than 3
riordan 3
binomial 3
ax 3
non-luca 3
} 3
having 3
>= 3
point 3
imaginary 3
initial 3
rooted 3
base-4 3
into 3
polynomial 3
23 3
xor 3
contain 3
11' 3
base-8 3
dividing 3
fn 2
count 2
tiling 2
24 2
theta 2
ramanujan 2
multiplicative 2
base-9 2
neighbor 2
zeta 2
cyclotomic 2
rk 2
difference 2
denote 2
squarefree 2
alternating 2
read 2
13 2
reversal 2
non-unitary 2
01 2
gaussian 2
containing 2
non-fibonacci 2
laguerren 2
floork\*sqrt2 2
unitary 2
serie 2
empty 2
divisible 2
fixed 2
19 2
nonnegative 2
each 2
a190886 2
alphabet 2
distinct 2
a0=1 2
usigman 2
31 2
97 2
morphism 2
order 2
== 2
sum_{i=0n} 2
22 2
pair 2
greatest 2
egf 2
smallest 2
sum_{ 2
coordination 2
gcdk 2
partition 2
< 2
be 2
labeled 2
nondecreasing 2
