= 469
expansion 270
+ 217
- 167
sequence 145
sum 86
 63
tiling 53
coordination 52
term 49
first 46
integer 45
part 44
fraction 39
square 37
digit 37
continued 37
periodic 34
array 34
order 31
\* 31
triangle 31
vertex 30
denote 29
base 29
period 28
type 28
a0 27
list 27
element 27
galebach 26
gutv 26
binary 25
prime 25
partial 24
initial 23
/ 23
mod 20
>= 20
representation 20
a1 20
length 20
edge 19
> 19
odd 19
beatty 19
at 19
decimal 19
fibonacci 19
row 18
automaton 18
one 18
equal 18
starting 18
complement 18
cellular 18
least 17
numerator 17
2n 17
power 17
even 17
cube 16
"rule 16
two 16
when 16
positive 16
<= 16
column 15
cell 15
into 15
value 14
root 14
digital 13
defined 13
zero 13
elementary 13
group 13
gf 13
partition 12
exactly 12
every 12
difference 12
solution 12
denominator 12
function 12
then 12
product 12
polynomial 12
form 11
given 11
total 11
permutation 11
12 11
convergent 11
otherwise 11
smallest 11
centered 10
divisor 10
sqrtk 10
graph 10
a1=1 10
egf 10
symmetric 10
be 10
each 10
node 9
stage 9
antidiagonal 9
transform 9
than 9
rank 9
point 9
only 9
origin 9
single 9
chebyshev 9
golden 9
triangular 9
consecutive 9
black 9
01 9
based 9
binomial 9
also 9
position 9
dimension 8
ratio 8
left 8
concatenation 8
bisection 8
nonnegative 8
< 8
fi 8
related 8
diagonal 8
coefficient 8
bn 8
fixed 8
catalan 8
natural 8
read 8
a0=0 8
gj 8
iteration 8
largest 7
after 7
rectangle 7
von 7
a2 7
diophantine 7
space 7
minimal 7
triple 7
repeated 7
neighborhood 7
growth 7
ie 7
a0=1 7
convolution 7
pattern 7
equation 7
neumann 7
both 7
matrix 7
two-dimensional 7
thue-morse 7
modulo 7
repeat 6
have 6
matrice 6
between 6
written 6
nearest 6
a1=2 6
luca 6
vertice 6
side 6
congruent 6
duplicate 6
galoi 6
over 6
a2=2 6
10 6
simple 6
generation 6
tree 6
divisible 6
ak 6
size 6
weight 6
thereafter 6
23 6
there 6
property 6
way 5
serie 5
run 5
nexu 5
distinct 5
== 5
gamma_0 5
it 5
pentagonal 5
lattice 5
let 5
right 5
factorial 5
same 5
neighbor 5
set 5
floor 5
sum_{n>=1} 5
indice 5
game 5
divided 5
labeled 5
alternating 5
rectangular 5
sum_{k=1}^{k=n-1} 4
-> 4
year 4
tnk 4
having 4
can 4
whose 4
pell 4
walk 4
horizontal 4
line 4
joint 4
a001622 4
adjacent 4
next 4
other 4
see 4
2n+1 4
a000108 4
divide 4
most 4
central 4
fi=gj 4
direction 4
a1=0 4
harmonic 4
ha 4
three 4
up 4
under 4
segment 4
word 4
using 4
generalized 4
a1=5 4
second 4
area 4
common 4
before 4
followed 4
squarefree 4
occur 4
phi 4
ball 4
introduced 4
hexagonal 4
3012 4
fourth 4
more 4
adjusted 4
nondecreasing 4
larger 4
jointly 4
problem 4
inverse 4
define 4
successive 4
cn 4
thi 4
king 4
ranked 4
third 4
satisfying 4
index 4
last 4
sqrt6^n 4
pythagorean 4
color 4
jacobsthal 4
3210 4
constant 4
step 4
spiral 4
03 4
resp 4
ternary 4
grid 4
a2n+1 4
some 4
pile 3
floorn/2 3
sqrt2 3
cycle 3
11 3
add 3
previou 3
gaussian 3
move 3
unit 3
cusp 3
appearing 3
path 3
twig 3
complete 3
exist 3
2n-1 3
consisting 3
time 3
maximal 3
orbit 3
degree 3
plu 3
{0n} 3
molien 3
stirling 3
13 3
allowing 3
top 3
height 3
member 3
composition 3
pair 3
exponent 3
along 3
a2n 3
multiple 3
16 3
crossing 3
four 3
sin 3
greatest 3
contain 3
sqrt8 3
following 3
nx3 3
horizontally 3
maximum 3
arrangement 3
distance 3
vertically 3
block 3
a001285 3
456 3
fk 3
lexicographically 3
recurrence 3
upper 3
antidiagonally 3
wxyz 3
odiou 3
bhaskara 3
sign 3
sum_{k=1n} 3
72 3
sqrt3 3
tnn-3 3
a1=6 3
kind 3
different 3
white 3
14 3
occurring 3
corner 3
tau 3
rotation 3
pseudo 3
comment 3
without 3
give 3
a2=5 3
octagonal 3
2013 3
xy 3
a3 3
upward 3
boundary 3
polyomino 3
exp 3
new 3
sum_{k=0n} 2
radiu 2
repeatedly 2
fifth 2
injective 2
abc 2
minxijxi-1j 2
vector 2
half 2
00 2
cumulative 2
general 2
{12n} 2
pn 2
minu 2
itself 2
circular 2
|y| 2
20 2
close-packing 2
les 2
ad 2
261" 2
a0=a1=1 2
floorn/sqrt6 2
alway 2
twice 2
257 2
min{j 2
chain 2
a1=3 2
needed 2
{0 2
02 2
greater 2
certain 2
10\*an-1 2
| 2
a014138 2
trailing 2
primitive 2
71 2
valuation 2
22 2
a134832 2
aj\*aj 2
entrie 2
together 2
10' 2
circle 2
r35 2
polygon 2
volume 2
cuspidal 2
earliest 2
among 2
union 2
23\*an-2 2
start 2
a091855 2
grammar 2
partitioning 2
pisot 2
base-12 2
<> 2
14\*an-1 2
field 2
bj 2
approximation 2
bj\*bj 2
dx 2
place 2
any 2
a0=a1=a2=1 2
row-major 2
convert 2
aj 2
04 2
real 2
deco 2
bend 2
overlap 2
heap 2
a014125 2
nonempty 2
avoiding 2
sn 2
15-theorem 2
24 2
a027011 2
crystal 2
subdiagonal 2
image 2
even-indexed 2
diamond 2
reduced 2
producing 2
their 2
/2\*sqrt6 2
a000201n 2
leap 2
minimum 2
taken 2
increasing 2
irreducible 2
10^n-1 2
string 2
a010060 2
2103 2
reduction 2
product_{k=0n} 2
0n 2
n2 2
a007814n 2
b1 2
cosk 2
multiset 2
ta0a1 2
11-gonal 2
universal 2
evaluated 2
15 2
un 2
ordered 2
newform 2
a188084 2
equilateral 2
aztec 2
sn443 2
5an-2 2
component 2
dot 2
bessel 2
gx 2
a007775 2
sloping 2
xij-xij-1 2
floorn-1/2 2
|x| 2
appear 2
21 2
inserted 2
may 2
sphere 2
hankel 2
get 2
10\*x^2 2
sqrt2^n 2
homogeneou 2
a188083 2
day 2
rikjk 2
so 2
fn 2
a000120 2
containing 2
record 2
57 2
unlabeled 2
random 2
rij 2
negative 2
nj 2
231 2
bn/an 2
apply 2
10^n 2
binomial2\*n+1 2
sqrt7^n 2
collatz 2
gap 2
imaginary 2
{1n} 2
state 2
a000045 2
decreasing 2
associated 2
sqrt5/2 2
packed 2
tnn-1 2
strand 2
bit 2
vertical 2
pa 2
rational 2
"n 2
3n 2
11\*nj 2
a000204 2
diagonally 2
