= 2328
+ 872
s_i 774
- 515
length 437
group 414
word 397
reduced 390
relation 389
generator 389
s_i^2 387
coxeter 387
expansion 205
sequence 184
mod 174
sum 159
 94
term 92
integer 81
a1 80
first 78
fibonacci 76
a0 75
square 75
digit 73
array 71
coefficient 63
row 63
at 62
binomial 60
a1=1 60
\* 60
partial 59
period 58
order 57
triangle 56
two 56
one 51
> 51
odd 49
>= 49
element 48
polynomial 45
20 45
fraction 45
continued 44
power 44
binary 42
prime 42
25 42
22 41
21 41
27 41
base 40
37 39
gf 39
24 39
value 39
form 38
congruent 38
26 38
49 37
a0=1 37
35 37
graph 36
beginning 36
36 36
triangular 36
permutation 35
column 35
positive 35
each 34
even 34
whose 33
periodic 32
initial 32
chebyshev 31
part 31
2n 29
defined 29
/ 28
point 28
solution 27
egf 27
equal 26
a2 26
starting 26
<= 26
repeat 25
decimal 25
a0=0 25
complement 25
edge 25
consecutive 24
convergent 24
diagonal 24
denominator 23
numerator 23
least 23
then 23
vertice 22
equation 22
representation 22
otherwise 22
every 21
comment 21
time 21
pair 21
convolution 21
difference 21
also 20
exactly 20
than 20
diophantine 20
function 20
transform 20
divisor 19
given 19
10 19
property 19
reduction 19
distinct 19
chessboard 18
into 18
cell 18
size 18
position 18
symmetric 18
antidiagonal 18
cellular 18
"rule 17
13 17
adjacent 17
zero 17
be 17
some 17
automaton 17
smallest 17
same 16
matrix 16
pnx 16
three 16
10\*n 16
constant 16
maximum 15
indice 15
index 15
product 15
different 15
left 15
11 15
let 14
natural 14
centered 14
01 14
< 14
see 14
ratio 14
over 14
any 14
{0 14
phi 14
generalized 14
after 14
second 14
set 14
minimal 13
black 13
beatty 13
white 13
contain 13
{0n} 13
pell 13
can 13
duplicate 13
based 13
matrice 13
12 13
nonnegative 13
having 13
sum_{k=0n} 13
have 13
distance 13
nondecreasing 13
maximal 13
last 13
luca 13
partition 13
single 13
elementary 12
when 12
way 12
string 12
neighbor 12
10^n 12
-> 12
queen 12
cube 12
stage 12
node 12
s_j^36 11
grid 11
s_j^21 11
s_j^46 11
s_j^34 11
s_j^47 11
02 11
s_j^18 11
s_j^37 11
0n 11
s_j^44 11
s_j^29 11
recurrence 11
evaluated 11
s_j^26 11
s_j^41 11
written 11
s_j^31 11
s_j^49 11
area 11
s_j^24 11
s_j^39 11
s_j^27 11
it 11
eight 11
s_j^16 11
s_j^40 11
s_j^32 11
generated 11
s_j^30 11
s_j^23 11
s_j^25 11
s_j^42 11
path 11
s_j^38 11
s_j^17 11
coordinate 11
s_j^48 11
s_j^43 11
s_j^45 11
bisection 11
s_j^22 11
s_j^35 11
s_j^33 11
weight 11
inverse 11
s_j^20 11
14 11
s_j^28 11
s_j^50 11
s_j^19 11
serie 10
repeated 10
17 10
thi 10
most 10
{1 10
pattern 10
growth 10
containing 10
wxy 10
run 10
golden 10
two-dimensional 10
rank 10
a3 10
neumann 10
von 10
root 10
ie 10
19 10
neighborhood 10
fixed 10
only 10
floor 9
possible 9
tree 9
16 9
horizontally 9
thereafter 9
so 9
read 9
multiple 9
using 9
total 9
give 9
subset 9
divisible 9
vertex 9
les 9
red 9
connected 9
10\*an-1 9
step 8
rational 8
composition 8
determinant 8
largest 8
code 8
fourth 8
15 8
fn 8
pentagonal 8
king 8
gj 8
triple 8
fi 8
sum_{k=1n} 8
palindromic 8
dimension 8
third 8
a1=3 8
iteration 8
lattice 8
space 8
corner 8
version 7
digital 7
lower 7
ha 7
height 7
start 7
list 7
origin 7
a000045 7
jacobsthal 7
polyomino 7
a1=2 7
degree 7
side 7
30 7
right 7
below 7
their 7
interleaved 7
horizontal 7
more 7
random 7
next 7
hexagonal 7
modulo 7
labeled 7
fibonaccin 7
subblock 7
{1n} 7
between 7
table 7
walk 7
count 7
without 6
simple 6
consider 6
leading 6
larger 6
place 6
rectangle 6
move 6
problem 6
direction 6
previou 6
coordination 6
tile 6
heptagonal 6
alternating 6
a001622 6
lexicographically 6
100 6
vertically 6
base-4 6
deco 6
sn 6
perfect 6
characteristic 6
a2=3 6
cyclotomic 6
tnk 6
wxyz 6
{12n} 6
appear 6
gamma_0 6
else 6
denote 6
there 6
up 6
exponent 6
real 6
ordered 6
top 6
tn 5
nearest 5
structure 5
itself 5
under 5
linear 5
hypercube 5
41 5
successive 5
a3n 5
14\*n 5
vertical 5
palindrome 5
a1=a2=1 5
18 5
rook 5
needed 5
along 5
25\*n^2 5
end 5
catalan 5
color 5
{2 5
} 5
fk 5
a3n+1 5
spiral 5
considered 5
12\*n 5
circle 5
map 5
structured 5
other 5
joint 5
a1=5 5
2n+1 5
obtained 5
variant 5
3n 5
product_{k=0n-1} 5
32 5
45 5
regular 5
product_{k=0n} 5
cusp 5
get 5
four 5
before 5
minimum 5
reversal 5
occupancy 5
a2=1 5
23 5
a0=2 5
hamming 5
34 5
factorial 5
31 5
plane 5
ternary 5
doe 5
molien 5
tetrahedron 5
polygon 5
== 5
hankel 5
fifth 5
add 5
plu 5
pyramidal 4
main 4
sylvester' 4
dividing 4
tn0 4
exist 4
onblack 4
letter 4
fractional 4
common 4
sum_{k=02n} 4
nonincreasing 4
curve 4
a1=6 4
a1=0 4
sqrt5/2 4
rotation 4
10\*an-2 4
38 4
fibonacci7n 4
ball 4
sqrt2 4
taken 4
type 4
parity 4
entry 4
sum_{i=1n} 4
arithmetic 4
label 4
orientation 4
principal 4
occur 4
squarefree 4
ending 4
a000129 4
factor 4
29 4
active 4
11\*n^2 4
11\*an-1 4
final 4
twice 4
pi 4
wiener 4
earliest 4
upper 4
122 4
complete 4
closed 4
marble 4
increasing 4
multiset 4
surface 4
greater 4
average 4
mean 4
avoid 4
greatest 4
pn 4
adjusted 4
rooted 4
a3n+2 4
covering 4
cycle 4
state 4
11\*an-2 4
28 4
successively 4
thue-morse 4
directed 4
alphabet 4
being 4
4th 4
sqrt18\*4 4
a000032 4
a2n 4
fi=gj 4
definition 4
highest 4
a1=9 4
05 4
within 4
matching 4
vector 4
entrie 4
cotangent 4
sum_{k 4
divided 4
comparison 4
antidiagonally 4
shortest 4
101 4
alway 4
2nd 3
fibonaccin+1 3
clockwise 3
11^n 3
many 3
line 3
multiply 3
cuspidal 3
k_n 3
consist 3
diamond 3
lie 3
2n-1 3
highly 3
ax 3
codeword 3
member 3
five 3
repunit 3
gf2 3
berserker 3
12n 3
bj\*bj 3
optimal 3
formed 3
rectangular 3
norm 3
hand 3
mapping 3
certain 3
half 3
10} 3
fundamental 3
bottom 3
once 3
ak 3
tiling 3
orbit 3
genu 3
finite 3
major 3
ps 3
m_njk 3
nx2 3
erroneou 3
4n+3 3
general 3
fibonacci2\*n 3
32\*x 3
33 3
rule 3
composite 3
7th 3
among 3
attained 3
a1=7 3
truncated 3
absolute 3
11\*nj 3
2x 3
a2\*n+1 3
measured 3
42 3
begin 3
occurrence 3
unimodal 3
these 3
a0=a1=1 3
bead 3
longest 3
111 3
multiplicity 3
12^n 3
repeating 3
a000244 3
eg 3
interval 3
sieve 3
icosahedron 3
totalling 3
s_n 3
base-3 3
abc 3
nonzero 3
classe 3
unique 3
dissection 3
1n 3
appearing 3
xij-xi-1j 3
8th 3
rounded 3
dn 3
120 3
crossing 3
board 3
a2n+1 3
newform 3
base-16 3
distribution 3
satisfying 3
5th 3
stay 3
take 3
a1=4 3
{ 3
they 3
integral 3
pythagorean 3
copie 3
48 3
sqrt8 3
nonempty 3
avoiding 3
chain 3
put 3
a000217 3
aj\*aj 3
through 3
unx 3
15\*n^2 3
a048471 3
ck 3
nonequivalent 3
123 3
variable 3
column-convex 3
generation 3
a059126 3
13\*nj 3
chosen 3
polyominoe 3
operator 3
curvature 3
follow 3
tensor 3
mixed 3
expression 3
bj 3
analog 3
irregular 3
selected 3
hierarchical 3
a000045n 3
allowing 3
sqrt2^n 2
18^3\*n 2
4n+1 2
concentric 2
differ 2
round 2
242\*n 2
13\*an-2 2
floorn/3\*n 2
4k-3 2
lack 2
jp 2
non-attacking 2
allowed 2
iterated 2
121 2
superbase 2
intersection 2
fermat 2
platonic 2
t_n 2
32\*n^2 2
13} 2
dodecahedron 2
10^4\*n 2
truncx 2
52 2
deviation 2
middle 2
a4n+2 2
stationary 2
lucas4n+3 2
a4 2
convolve 2
case 2
empty 2
11\*n 2
5n 2
sum_{k=1n-1} 2
divide 2
subtract 2
hyperbolic 2
realization 2
classical 2
a2=2 2
a000302 2
sigma 2
lyndon 2
{}=fractional 2
simultaneously 2
already 2
imaginary 2
ruler 2
swap 2
partitioned 2
a0=a1=0 2
calculate 2
17^3\*n 2
cardinality 2
diameter 2
evil 2
nonintersecting 2
fibonaccin^2 2
hexagon 2
year 2
12\*x^2 2
summing 2
around 2
quadratic 2
f4 2
central 2
sort 2
idempotent 2
cyclic 2
binomial2\*k 2
shape 2
a010060 2
sphinx 2
floorn 2
use 2
ax^2 2
nsw 2
12^5\*n 2
aj 2
concatenation 2
ck+2 2
character 2
repdigit 2
here 2
4k 2
xn 2
consisting 2
sorted 2
a000583 2
repeatedly 2
free 2
subgroup 2
convolved 2
made 2
a003215 2
132 2
un 2
quaternion 2
solitaire 2
toothpick 2
10th 2
game 2
s_j^15 2
inner 2
gamma 2
dragon 2
player 2
4k-1 2
{015} 2
ln 2
base-6 2
24^3\*n 2
nesting 2
gj=j-th 2
4n^2 2
corresponding 2
subsequence 2
trinomial 2
simply-rooted 2
15n^2 2
day 2
xy 2
| 2
10^3\*n 2
differing 2
484n 2
significant 2
riemann 2
packing 2
star 2
identity 2
bit 2
ck/2 2
injective 2
sum_{k>0} 2
nj 2
0n} 2
proper 2
binomial2\*n 2
rotating 2
fm 2
13^3\*n 2
etc 2
s0 2
|k/fibonaccin 2
odiou 2
tau2^m 2
counted 2
detail 2
mancala 2
projective 2
shown 2
numbered 2
negative 2
bitcountn 2
valency 2
formula 2
14\*an-1 2
ii 2
2x2 2
sqrt2^n/2 2
respectively 2
rotate 2
polygonal 2
19\*an-1 2
vandermonde 2
a002491 2
a001969 2
solid 2
25\*x^2 2
coin 2
fn^2 2
ck+1/2 2
minu 2
~ 2
4n 2
16^5\*n 2
angle 2
component 2
calendar 2
10101 2
latin 2
xor 2
pascal' 2
applying 2
infinite 2
bk 2
f3 2
trajectory 2
nn+1/2 2
pentagon 2
jacobi 2
a2\*n 2
key 2
a005187 2
minimize 2
collinear 2
sqrt50 2
identical 2
approximation 2
ceilingn/2 2
subword 2
dice 2
stone 2
pyramid 2
r_{k}m 2
construction 2
a007018n 2
replacement 2
64 2
sorting 2
a4n 2
bn-1 2
binomialnk 2
included 2
them 2
fi=3i 2
multiplied 2
ladder 2
bishop 2
cage 2
new 2
18\*n^2 2
a045623 2
a069099 2
remove 2
c_i 2
face 2
rn 2
belong 2
ai 2
weakly 2
must 2
reverse 2
floorx 2
pi-i 2
used 2
bn 2
accept 2
36\*n^2 2
required 2
vm 2
double 2
independent 2
enneagonal 2
xij-xij-1 2
superfactorial 2
a067425 2
20\*an-2 2
sqrt5/4 2
earlier 2
dominating 2
4k-2 2
rn-1 2
morphism 2
indexed 2
14\*an-2 2
champernowne 2
diagonally 2
1001 2
block 2
boolean 2
interior 2
width 2
n0 2
splitting 2
anti-prism 2
introduced 2
10\*x^2 2
tnj 2
turn 2
gn 2
system 2
12\*an-2 2
mersenne 2
a1=11 2
topograph 2
omitted 2
011 2
xenodrome 2
reflection 2
followed 2
octahedron 2
product_{k=1n} 2
13\*an-1 2
13\*n^2 2
associated 2
perimeter 2
remaining 2
unicursal 2
decreasing 2
11^3\*n 2
indicate 2
choose 2
900\*n 2
pn+1 2
a000069 2
a1=-1 2
a059841 2
scaled 2
afloorn/2 2
{7 2
field 2
progression 2
infinitely 2
base-2 2
a000120n 2
10^2\*n 2
interleave 2
xy-grid 2
gj=jj+1/2 2
a001333 2
substring 2
endpoint 2
multigraph 2
octagonal 2
a001285 2
5an/2 2
define 2
sums-complement 2
moebiu 2
recursive 2
6n 2
solvable 2
integer-sided 2
quadruple 2
nontriangular 2
sqrt8^n 2
12^4\*n 2
961n 2
level 2
yield 2
a1=10 2
algorithm 2
24\*n^2 2
