= 750
+ 393
- 232
sequence 173
expansion 111
term 80
sum 78
 74
mod 73
fraction 72
continued 70
first 65
digit 52
a1 51
array 51
periodic 47
period 47
base 45
order 45
a0 44
initial 43
\* 40
column 37
> 34
odd 33
integer 33
square 32
complement 32
fibonacci 31
binary 31
value 31
representation 30
starting 29
2n 27
triangle 27
element 26
part 26
row 26
beatty 25
triangular 25
denominator 25
length 24
least 23
decimal 23
power 23
partial 22
polynomial 22
>= 21
/ 21
at 21
convergent 20
cellular 20
a1=1 20
weight 19
automaton 19
defined 19
equal 19
"rule 19
position 19
coefficient 18
positive 17
even 17
binomial 17
graph 17
chebyshev 16
cell 16
congruent 16
two 15
11\*n 15
every 15
tiling 15
transform 14
11 14
black 14
01 14
dimension 14
diagonal 14
coordination 14
indice 14
generalized 14
prime 14
elementary 14
10 13
convolution 13
given 13
single 13
one 13
space 13
solution 13
a0=1 13
form 13
10^n 12
< 12
factorial 12
also 12
unsigned 12
<= 12
a2 12
iteration 12
modulo 12
divisor 12
than 12
gamma_0 12
egf 11
left 11
set 11
13 11
matrix 11
over 10
antidiagonal 10
floor 10
difference 10
gj 10
zero 10
stage 10
list 10
pair 10
group 10
smallest 10
fi 10
a0=0 10
product 10
luca 9
adjacent 9
fourth 9
hexagonal 9
vertex 9
gf 9
based 9
function 9
total 9
each 9
numerator 9
distinct 9
rank 9
pentagonal 8
before 8
pell 8
reduction 8
when 8
beginning 8
constant 8
three 8
centered 8
{0 8
permutation 8
sqrtk 8
index 8
comment 8
read 8
equation 8
repeated 8
denote 8
time 8
jacobsthal 8
consecutive 8
10\*n 7
von 7
then 7
next 7
cuspidal 7
two-dimensional 7
having 7
after 7
nondecreasing 7
second 7
code 7
largest 7
newform 7
can 7
edge 7
type 7
laguerre 7
related 7
maximal 7
run 7
neumann 7
serie 7
partition 7
neighborhood 7
221 6
sqrt2^n 6
catalan 6
nonzero 6
origin 6
triple 6
greater 6
sum_{k=0n} 6
joint 6
10\*an-1 6
fi=gj 6
horizontally 6
sqrt2^n/2 6
root 6
some 6
symmetric 6
appearing 6
right 6
galebach 6
property 6
diophantine 6
be 6
adjusted 6
repeat 6
gutv 6
growth 6
lower 6
cusp 6
c_n 6
02 6
inverse 6
otherwise 6
exponent 6
ps 6
upper 6
labeled 5
ratio 5
introduced 5
pnx 5
between 5
-> 5
sixth 5
nearest 5
whose 5
size 5
into 5
point 5
previou 5
11^n 5
major 5
heptagonal 5
hk 5
member 5
evaluated 5
14 5
year 5
generated 5
any 5
side 5
color 5
neighbor 5
successive 5
cycle 5
fibonaccin 5
octagonal 4
3n 4
top 4
get 4
18 4
{1n} 4
unimodal 4
new 4
vertice 4
regular 4
a053125 4
lanczo 4
different 4
king 4
example 4
curve 4
nonnegative 4
duplicate 4
up 4
rectangle 4
recurrence 4
rational 4
fifth 4
woman 4
ordered 4
antidiagonally 4
bisection 4
contain 4
use 4
kind 4
maximum 4
four 4
half 4
decreasing 4
natural 4
minu 4
exponential 4
step 4
xij 4
reduced 4
problem 4
wxy 4
12 4
bit 4
have 4
21 4
diagonally 4
sum_{i=1n} 4
binomialn 4
most 4
a000217 4
distance 4
golden 4
pattern 4
increasing 4
s0 4
node 4
12\*an-1 4
word 3
{1 3
start 3
place 3
s_rn 3
arising 3
coin 3
written 3
simple 3
degree 3
212 3
bound 3
family 3
a2=2 3
crossing 3
man 3
third 3
sqrt5/2 3
non-isomorphic 3
calendar 3
cyclic 3
lattice 3
see 3
ogf 3
recursion 3
lah 3
entitie 3
211 3
common 3
wxyz 3
prefer 3
surface 3
way 3
decagonal 3
profile 3
1000 3
infinite 3
divided 3
0n 3
a000108 3
a1=2 3
20\*an-1 3
payphone 3
consistent 3
sum_{k=1n} 3
string 3
132 3
moore 3
fixed 3
thue-morse 3
condition 3
hexagon 3
formula 3
s1 3
composition 3
principal 3
231 3
line 3
corner 3
considered 3
being 3
along 3
eighth 3
larger 3
upward 3
lexicographically 3
proper 3
entrie 3
multiple 3
a092184 3
tree 3
8th 3
s2n 3
ha 3
appear 3
11111 3
define 3
cube 3
100 3
03 3
covering 3
tn 3
more 3
minimal 3
sn 3
men 3
subblock 3
pn 3
a1=6 3
molien 3
thereafter 3
same 3
wythoff 3
tm 3
floorn/2 3
201 3
matrice 3
twice 3
a1=5 3
enumeration 3
chessboard 3
23 3
genu 3
15 3
harmonic 3
volume 3
binomial2\*nn 3
linear 3
under 3
16\*an-1 3
grid 3
block 2
wiener 2
p_n 2
a286807 2
10-gonal 2
a000035 2
min{j 2
a0=7 2
main 2
bead 2
automorphism 2
card 2
other 2
axiom 2
independent 2
010101 2
identical 2
product_{k=0n-1} 2
a062137 2
tnx 2
001000 2
pythagorean 2
geometrie 2
offset 2
a000326 2
4th 2
lie 2
onblack 2
multiply 2
elliptic 2
containing 2
digital 2
sqrt6 2
han-1 2
b0 2
quintuple 2
sum_{n>=0} 2
people 2
nonleading 2
gaussian 2
avoiding 2
women 2
galoi 2
satisfying 2
self-convolution 2
take 2
certain 2
dragon 2
enumerator 2
factor 2
a062138 2
a1=0 2
integer-sided 2
add 2
pyramidal 2
least" 2
valuation 2
directed 2
sequential 2
^2 2
catalann 2
themselve 2
binomialn-1 2
25n^2 2
result 2
following 2
h5 2
gf4 2
20 2
a2t 2
mirror 2
121 2
gi 2
60 2
jacobsthaln 2
a101866 2
seventh 2
shell 2
v_3 2
derangement 2
ie 2
base-4 2
so 2
196\*n^2 2
successively 2
integral 2
clique 2
11\*an 2
standard 2
formed 2
a001045 2
120 2
47\*an-2 2
a319284n 2
bn 2
adding 2
"least 2
topological 2
phone 2
connected 2
210 2
even" 2
vertically 2
digsum_4i 2
cn 2
les 2
multiplicity 2
biln 2
cumulative 2
last 2
real 2
down 2
a002491 2
monotonically 2
both 2
swappage 2
many 2
approximation 2
version 2
complexity 2
14\*an-1 2
round 2
quadratic 2
exactly 2
giving 2
divide 2
s_i 2
76 2
48 2
v1 2
22 2
minimum 2
a2=3 2
sqrt323 2
101 2
dividing 2
39 2
direction 2
algebra 2
a1=4 2
product_{k=0n} 2
ai+aj+ak 2
34\*an-2 2
already 2
b1 2
sum_{i=0n} 2
bn2 2
v4 2
another 2
state 2
solitaire 2
floorn+1/2 2
trapezoid 2
conjectured 2
floorn\*sqrt2 2
divisible 2
unequal 2
9th 2
2n+1 2
11\*an-1 2
pq 2
d_n 2
fn 2
ruler 2
plu 2
fermat 2
palindrome 2
25 2
molecular 2
length-4 2
si 2
cuboid 2
companion 2
within 2
102 2
folded 2
below 2
alternate 2
{-n0n} 2
82 2
octahedron 2
inequivalent 2
a062139 2
model 2
paper-folding 2
base-2 2
active 2
followed 2
middle 2
map 2
self-dual 2
preference 2
v2 2
aan 2
31 2
a000045 2
pascal' 2
eight 2
significant 2
|si 2
initially 2
drawn 2
self-generating 2
complex 2
using 2
mancala 2
palindromic 2
structured 2
24 2
symmetry 2
fundamental 2
reversible 2
raised 2
region 2
si-1| 2
structure 2
leap 2
cubic 2
fj 2
end 2
cluster 2
fractional 2
floorn\*r 2
classe 2
nn+1/2 2
perfect 2
k_n 2
v5 2
orientable 2
magic 2
a001620 2
190" 2
sqrt6^n 2
a3 2
